WEBVTT
Kind: captions
Language: en

00:00:03.620 --> 00:00:12.110
today we have match of global interest for&nbsp;
you it's fast learner against Real Madrid&nbsp;&nbsp;

00:00:12.110 --> 00:00:17.270
and I'm Martin Taylor Alan Smith is with me&nbsp;
and what hasn't been said that's been said&nbsp;&nbsp;

00:00:17.270 --> 00:00:20.690
a million times about this game it's it's&nbsp;
thrilling Alan it is you look at those two&nbsp;&nbsp;

00:00:20.690 --> 00:00:29.360
teams down there the superstars the sheer depth&nbsp;
of talent in both and barely disappoints does it

00:00:33.370 --> 00:00:37.840
well they're not messy it's such a&nbsp;
privilege to watch him play well he's got&nbsp;&nbsp;

00:00:37.840 --> 00:00:42.790
the ball on the string has the Oh Minnie's&nbsp;
mesmeric to watch can't get it off of him

00:00:49.090 --> 00:00:53.050
always filled watching Real Madrid Alan&nbsp;
that you know this every kid's dream to&nbsp;&nbsp;

00:00:53.050 --> 00:00:57.160
come and join them it's a wonderful&nbsp;
reputation for attracting the best&nbsp;&nbsp;

00:00:57.160 --> 00:01:01.630
young talent when they come to the fore&nbsp;
in other countries just something magical&nbsp;&nbsp;

00:01:01.630 --> 00:01:08.620
about that all-white kid as a kid dream a&nbsp;
fight for this side and any lad is the same

00:01:15.600 --> 00:01:22.000
Barcelona's line up here well we know on how&nbsp;
they'd like to play with plenty of possession as a&nbsp;&nbsp;

00:01:22.000 --> 00:01:27.780
short passage expecting exactly the same from the&nbsp;
we'd imagine so wouldn't you that is their default&nbsp;&nbsp;

00:01:27.780 --> 00:01:33.300
setting as it were and that's the opposition&nbsp;
you've got to stay so organized and you've&nbsp;&nbsp;

00:01:33.300 --> 00:01:40.340
got to work so hard it's not again he looked&nbsp;
forward to really this is the round Madrid lineup&nbsp;&nbsp;

00:01:42.260 --> 00:01:47.090
mentality in this lineup pressing the&nbsp;
opposition into making mistakes and&nbsp;&nbsp;

00:01:47.090 --> 00:01:52.580
cashing in on it straight away well it takes&nbsp;
a lot of energy a lot of motivation accedes to&nbsp;&nbsp;

00:01:52.580 --> 00:01:57.260
drop off when you do drop off the aggressive&nbsp;
closing down that's when it can fall down

00:02:00.580 --> 00:02:17.350
El Clasico is underway Sergio Busquets

00:02:17.350 --> 00:02:22.900
even rocket h13 you

00:02:24.590 --> 00:02:28.520
impaling luis suarez

00:02:33.540 --> 00:02:34.320
stop by the goalkeeper

00:02:42.400 --> 00:02:43.210
to cut out the bass

00:02:48.490 --> 00:02:55.810
essentia striding forward purposefully trying&nbsp;
to lift it over the nearest defender he couldn't

00:02:59.730 --> 00:03:05.270
luis suarez pequeno Jordi Alba

00:03:08.090 --> 00:03:12.770
even rocket each little messy

00:03:14.980 --> 00:03:21.490
but a space to go forward into with the&nbsp;
ball in the middle it's Coutinho papers&nbsp;&nbsp;

00:03:21.490 --> 00:03:30.610
bought and question about that is a weak&nbsp;
cross really Gareth Bale where he can do&nbsp;&nbsp;

00:03:30.610 --> 00:03:36.850
some damage here out wide great chance to go&nbsp;
in front that's great work by the goalkeeper

00:03:44.030 --> 00:03:48.250
Pitino Luis Suarez

00:03:50.340 --> 00:03:55.140
we well to keep the ball that's good&nbsp;
support as they build this attack

00:03:58.840 --> 00:04:10.500
continue Suarez here in fact there has&nbsp;
to be quick portrait janetrose Marcela

00:04:15.300 --> 00:04:16.620
it's with Marco essentia

00:04:19.250 --> 00:04:22.850
it's going to be a real target&nbsp;
for victory for Real Madrid here&nbsp;&nbsp;

00:04:24.420 --> 00:04:28.410
don't get complacent they should&nbsp;
be able to achieve their goals

00:04:32.770 --> 00:04:35.500
he's way off target

00:05:04.140 --> 00:05:10.500
quick-witted and quick in this&nbsp;
movement to to intercept there&nbsp;&nbsp;

00:05:13.230 --> 00:05:20.230
Accela very close is casimiro&nbsp;
guiding the past through

00:05:25.520 --> 00:05:26.420
Thank You Roberto

00:05:35.970 --> 00:05:36.720
now casimiro

00:05:38.390 --> 00:05:47.960
Coutinho they can't be quick on the break&nbsp;
now kept the ball but the counter-attack&nbsp;&nbsp;

00:05:47.960 --> 00:05:55.400
was the chance you felt and that just&nbsp;
faded away Sergio Ramos clears it here

00:06:04.080 --> 00:06:10.410
Dembele I could have got through there but&nbsp;
the defender was absolutely on top of his game

00:06:14.920 --> 00:06:20.740
not rich mark o/s shots on here&nbsp;
good work by the goalkeeper

00:06:30.820 --> 00:06:36.370
Dembele while the white man&nbsp;
can show his skills here

00:06:41.280 --> 00:06:45.060
this turnover could be costly against&nbsp;
the side that can break like this

00:06:47.450 --> 00:06:49.100
that'll run straight through to the goalkeeper

00:07:00.530 --> 00:07:04.210
Marcela is casimiro

00:07:09.560 --> 00:07:15.390
even rocket hitch free-kick&nbsp;
conceded by him yellow card Oh Gorgo

00:07:21.960 --> 00:07:24.930
was that just the case of mistiming&nbsp;
the tackle didn't look comfortable&nbsp;&nbsp;

00:07:24.930 --> 00:07:27.300
going into it and he was a definite foul

00:07:45.760 --> 00:07:47.560
cut out by Sergio Busquets

00:07:52.760 --> 00:07:59.750
then bail a the shots on my it's awesome miss&nbsp;
attacking strengthen they've got they lead again&nbsp;&nbsp;

00:07:59.750 --> 00:08:04.910
and they'll be feeling they're going to head for&nbsp;
victory again such a difficult thing to score&nbsp;&nbsp;

00:08:04.910 --> 00:08:10.280
on a regular basis at this level of football but&nbsp;
they have found the answer they've got the formula&nbsp;&nbsp;

00:08:11.600 --> 00:08:13.220
well they call it his weaker side&nbsp;&nbsp;

00:08:16.690 --> 00:08:23.260
took a little chance there have been rewarded&nbsp;
for I want to see this again let's go

00:08:42.290 --> 00:08:42.680
by late

00:08:48.180 --> 00:08:48.960
portrait

00:08:51.740 --> 00:08:55.670
Barcelona now enough about this&nbsp;
fixed ship that being in front of&nbsp;&nbsp;

00:08:55.670 --> 00:09:00.380
this stage with halftime approaching is no&nbsp;
guarantee yeah it's not a big margin is it

00:09:03.410 --> 00:09:04.610
for Barcelona

00:09:22.100 --> 00:09:26.630
Pitino's corner the goalkeeper&nbsp;
takes charge here from the corner

00:09:33.000 --> 00:09:36.360
Cuttino dembélé

00:09:37.650 --> 00:09:39.900
that's easy

00:09:49.530 --> 00:09:59.340
luis suarez saw the ball went for it gross&nbsp;
Marcela it's one of the best Martin it just&nbsp;&nbsp;

00:09:59.340 --> 00:10:08.040
shifting across we get at us looking good this&nbsp;
move couldn't keep it Tony Krause moderate

00:10:11.740 --> 00:10:17.080
hey we've gone into some traffic&nbsp;
but it could be dangerous here for&nbsp;&nbsp;

00:10:17.080 --> 00:10:21.940
the opposition red to play well shot blocked here&nbsp;&nbsp;

00:10:28.400 --> 00:10:32.360
20 crows hey

00:10:34.720 --> 00:10:38.710
the chance goalkeeper exposed

00:10:40.880 --> 00:10:42.530
they'll hear as the halftime whistle go

00:10:48.020 --> 00:10:51.290
we're featuring here has done well&nbsp;
he's certainly been an influence on&nbsp;&nbsp;

00:10:51.290 --> 00:10:55.400
this first half well he played really&nbsp;
well dip knee and he got himself a&nbsp;&nbsp;

00:10:55.400 --> 00:10:58.760
goal to put his team ahead he'll be&nbsp;
pleased with that first 45 minutes

00:11:05.380 --> 00:11:09.790
and El Clasico is underway

00:11:30.860 --> 00:11:34.430
well this is the second half now it's underway

00:11:41.960 --> 00:11:44.360
just working away to try and find an opening

00:11:47.360 --> 00:11:48.320
Sergio Busquets

00:11:50.380 --> 00:11:55.540
luis suarez now it's us man Dembele it's offside

00:12:16.300 --> 00:12:16.960
Podrick

00:12:19.120 --> 00:12:24.250
hey kids and you power but not too much direction

00:12:49.320 --> 00:12:50.550
they're both kids

00:12:56.280 --> 00:12:57.270
they know Messi

00:13:00.510 --> 00:13:01.440
petunia

00:13:04.130 --> 00:13:05.780
now it's us man Dembele

00:13:08.110 --> 00:13:08.830
Jody Alba

00:13:11.520 --> 00:13:17.360
his push gas now that job

00:13:19.520 --> 00:13:25.460
taste of attacking quite typical really to work at&nbsp;
the place and the that they put in on the training&nbsp;&nbsp;

00:13:25.460 --> 00:13:31.040
ground the managers got to predict believe&nbsp;
in attacking football and he must be thrilled&nbsp;&nbsp;

00:13:31.040 --> 00:13:36.650
probably beyond even his wildest dreams they&nbsp;
attack they school they attack play schoolmaster&nbsp;&nbsp;

00:13:36.650 --> 00:13:44.580
to now and if you keep going in to that sort of&nbsp;
area the ball will drop for you and it dropped&nbsp;&nbsp;

00:13:44.580 --> 00:13:49.740
perfectly for her that's the lesson to anybody&nbsp;
into an adulterer keep getting into the positions&nbsp;&nbsp;

00:13:49.740 --> 00:13:59.730
with the 18-yard in the six-yard box and you&nbsp;
will score just what they wanted here to to nil

00:14:01.810 --> 00:14:06.100
so happy in possession Tony Krause and his&nbsp;
team are happy when he's got the ball as well&nbsp;&nbsp;

00:14:06.100 --> 00:14:12.430
yet makes this side tick could be a chance&nbsp;
here they've got the ball into a good area

00:14:16.470 --> 00:14:20.550
Leonel messy

00:14:28.940 --> 00:14:30.020
Karim Benzema

00:14:32.070 --> 00:14:39.060
great interception time to Real Madrid to just&nbsp;
tinker with the team a bit with a substitution

00:14:41.560 --> 00:14:45.640
potamia into septic well

00:14:50.420 --> 00:14:57.740
now this is an interesting attack every&nbsp;
sees that as a foul and it is a free kick

00:14:59.870 --> 00:15:02.810
there's going to be an alteration&nbsp;
now and with the team trailing you&nbsp;&nbsp;

00:15:02.810 --> 00:15:10.340
can understand why he's going&nbsp;
to make it it's normally good&nbsp;&nbsp;

00:15:10.340 --> 00:15:15.680
from these set plays and his teammate to&nbsp;
expecting a good ball in Marco Ascencio

00:15:18.230 --> 00:15:23.330
casimiro moderate its moderate well that just&nbsp;&nbsp;

00:15:23.330 --> 00:15:26.390
shimmers with quality does&nbsp;
their mattress watertight

00:15:32.780 --> 00:15:39.020
important for them to get the next goal&nbsp;
and they've got it and they're still in&nbsp;&nbsp;

00:15:39.020 --> 00:15:43.760
the contest well there's an opportunity&nbsp;
for the winning team to shut up shop but&nbsp;&nbsp;

00:15:43.760 --> 00:15:48.890
I'm not sure they're capable of it the goal&nbsp;
wherever you look at it it was very well taken

00:16:11.280 --> 00:16:21.090
and we restart the game 2-1&nbsp;
even rocket itch luis suarez

00:16:25.560 --> 00:16:26.910
piqué

00:16:30.180 --> 00:16:36.590
building steadily here keeping possession&nbsp;
now it's luck shut up that's a good block&nbsp;&nbsp;

00:16:38.430 --> 00:16:48.700
knocked away a lot Jordi Alba became here&nbsp;
racket itch shut up he's skimmed the top&nbsp;&nbsp;

00:16:48.700 --> 00:16:52.030
of the bar here I think the keeper was&nbsp;
probably comfortable but decent effort

00:17:13.250 --> 00:17:23.620
it's East go Tony Krause

00:17:23.620 --> 00:17:29.170
Real Madrid looking good here spread&nbsp;
the intentions of the opposition&nbsp;&nbsp;

00:17:29.170 --> 00:17:36.280
there to make the interception still 20&nbsp;
minutes to go even racket in bikini on

00:17:44.800 --> 00:17:51.190
you really get at your position here the balls&nbsp;
loose goalkeeper made the save but he couldn't&nbsp;&nbsp;

00:17:51.190 --> 00:18:01.930
hold it cleared away by the goalkeeper ground&nbsp;
Madrid will make the substitution now now casimiro

00:18:05.270 --> 00:18:12.850
it's messy and that will end the&nbsp;
threat at least for the moment&nbsp;&nbsp;

00:18:14.290 --> 00:18:19.660
activity on the bench for the losing team&nbsp;
a substitute getting ready to come on

00:18:28.220 --> 00:18:38.300
I see Sergi Roberta even rocket ish petunia&nbsp;
has got the ball back well the defender&nbsp;&nbsp;

00:18:39.770 --> 00:18:44.390
keeping the ball is one way to manage this&nbsp;
situation for Barcelona they're pretty good at&nbsp;&nbsp;

00:18:44.390 --> 00:18:51.170
that trying to protect this advantage against rail&nbsp;
great pulled from bail for Real Madrid increasing&nbsp;&nbsp;

00:18:51.170 --> 00:18:55.520
frustration here they continue to trail but&nbsp;
they should have been level and certainly&nbsp;&nbsp;

00:18:55.520 --> 00:19:02.570
should have it wasn't a difficult chance is&nbsp;
he going to be one of those days the manager&nbsp;&nbsp;

00:19:02.570 --> 00:19:06.740
seems to think so look at his expression&nbsp;
what a chance missed that was to go level

00:19:15.040 --> 00:19:20.650
measured composed in control barcelona not really&nbsp;&nbsp;

00:19:20.650 --> 00:19:25.720
hurried out of their relaxed and stylish&nbsp;
stride here and they're going to get the&nbsp;&nbsp;

00:19:25.720 --> 00:19:31.000
success that they thoroughly merit&nbsp;
went to see a situation and on egos

00:19:33.130 --> 00:19:35.800
it's still danger here after this half clearance

00:19:41.570 --> 00:19:48.560
and on the clock eight more minutes&nbsp;
keeping an eye on the time here we&nbsp;&nbsp;

00:19:48.560 --> 00:19:51.770
still could have a decisive moment&nbsp;
in the short time that remains

00:19:56.220 --> 00:19:59.840
oh what a guy this is turning&nbsp;
out to be to the height

00:20:03.690 --> 00:20:13.920
rayul Madrid have drawn level it looks&nbsp;
as though they were going to lose but&nbsp;&nbsp;

00:20:13.920 --> 00:20:17.790
they've just not given up on it no&nbsp;
and the way the last four days have&nbsp;&nbsp;

00:20:17.790 --> 00:20:22.800
gone you could see it coming and we can&nbsp;
see a slightly different viewpoint on it

00:20:38.770 --> 00:20:41.140
the game restarts at 2-2

00:20:44.730 --> 00:20:50.350
luis suarez Leonel Messi that's it

00:21:08.550 --> 00:21:32.740
taken by Messi first lie to get the throat Dembele&nbsp;
they've got the ball back by that interception

00:21:40.350 --> 00:21:41.250
Gareth Bale

00:21:46.620 --> 00:21:51.180
the numbers gone up as far as added time is&nbsp;
concerned it's for yeah and there's a sense&nbsp;&nbsp;

00:21:51.180 --> 00:21:56.670
of anticipation within this ground they think&nbsp;
they've got a decent enough chance now to do the&nbsp;&nbsp;

00:21:56.670 --> 00:22:01.320
necessary Real Madrid is still on the attack&nbsp;
in the closing moments here is still shut up

00:22:10.250 --> 00:22:11.390
it's ESCO

00:22:13.400 --> 00:22:14.030
Marcela

00:22:16.220 --> 00:22:18.920
he's a fruitcake

00:22:25.210 --> 00:22:29.620
cleared away well away from goal time ticking away&nbsp;&nbsp;

00:22:29.620 --> 00:22:33.700
there is the final whistle the team&nbsp;
still level here after 90 minutes

00:22:58.230 --> 00:23:03.780
well we're all level after 90 minutes&nbsp;
so it's on to extra time it's under way

00:23:06.660 --> 00:23:07.590
continue

00:23:09.640 --> 00:23:18.100
sergio busquets now Messi Sergi Roberto Messi

00:23:20.960 --> 00:23:25.020
try dr. block it's not really going&nbsp;
to get the better of it from that&nbsp;&nbsp;

00:23:25.020 --> 00:23:32.510
range especially when you can see it&nbsp;
all the way look as fast gets 20 pros

00:23:34.870 --> 00:23:39.660
Accela now casimiro Marcello

00:23:50.300 --> 00:23:53.590
Coutinho they're bailing

00:23:56.630 --> 00:23:59.210
but his face for it now out on the wing&nbsp;&nbsp;

00:24:11.880 --> 00:24:19.960
the impelling here's a chance to get&nbsp;
their noses in front from the corner

00:24:38.060 --> 00:24:43.220
and goes to corner it again&nbsp;
he didn't hang on to the ball

00:24:52.620 --> 00:24:55.050
I spotted the pass and cut it out

00:25:12.830 --> 00:25:20.240
tiny work from Barcelona they might have played&nbsp;
him in here that's the referee's decision shut up&nbsp;&nbsp;

00:25:20.240 --> 00:25:25.190
really hit well but didn't trouble the goalkeeper&nbsp;
here maybe a little Seiter for him there

00:25:28.010 --> 00:25:30.800
there's going to be some activities&nbsp;
from the bench for Barcelona

00:25:53.100 --> 00:25:59.640
second period of extra time to come and still&nbsp;
the chance the penalties might decide it all here

00:26:23.690 --> 00:26:28.580
the teams have turned round quickly and the&nbsp;
second period of extra time underway straightaway

00:26:32.590 --> 00:26:37.840
let's go couldn't hold on to the&nbsp;
ball I think the wide bands got&nbsp;&nbsp;

00:26:37.840 --> 00:26:45.250
a chance here this space out near&nbsp;
the touch line he's read that has&nbsp;&nbsp;

00:26:45.250 --> 00:26:50.140
knee and made the interception made it&nbsp;
look easy actually Oh a bus gonna try&nbsp;&nbsp;

00:26:50.140 --> 00:26:57.160
his luck and turned away by the goalkeeper&nbsp;
spectacularly Barcelona winning a corner

00:27:18.370 --> 00:27:24.340
they've just pulled in from Messi good&nbsp;
clearance from Sergio Ramos a chance

00:27:41.350 --> 00:27:44.320
oh let's take it

00:27:48.990 --> 00:28:02.550
now casimiro Tony closed well defended&nbsp;
not just getting across we talk quickly&nbsp;&nbsp;

00:28:02.550 --> 00:28:08.880
as well here's the shot it's awesome&nbsp;
it's attacking strap that they've got

00:28:11.460 --> 00:28:16.690
ahead for victory again such a difficult thing&nbsp;
to score on a regular basis at this level of

00:28:23.370 --> 00:28:29.390
celebration when you get to its he is&nbsp;
failing that special delight at the

00:28:46.920 --> 00:28:48.420
dr. hi

00:28:51.220 --> 00:29:01.000
seven minutes to go in the second half of extra&nbsp;
time Charlie crows oh it's had some chances Alan&nbsp;&nbsp;

00:29:01.000 --> 00:29:04.840
Billis awhile since we've had a goal they've&nbsp;
still got the lead yeah they're knocking the&nbsp;&nbsp;

00:29:04.840 --> 00:29:10.300
ball about with a fair bit of confidence and they&nbsp;
look pretty secure with this lead at the moment

00:29:15.330 --> 00:29:16.860
and to pay for a throw

00:29:37.040 --> 00:29:40.700
and they've thrown up all the way&nbsp;
there literally to the opposition&nbsp;&nbsp;

00:29:42.500 --> 00:29:49.940
away well away from gold too and it's left&nbsp;
in the second half of extra time is Casa Mira&nbsp;&nbsp;

00:29:49.940 --> 00:29:56.540
it's won back praise for time the shot Alan&nbsp;
those teammates aren't too happy look for a&nbsp;&nbsp;

00:29:56.540 --> 00:30:00.470
moment as though that might be challenging&nbsp;
the goalkeeper but he's able to watch it go&nbsp;&nbsp;

00:30:00.470 --> 00:30:04.580
over the bar a bit over-ambitious of ink and&nbsp;
some of his teammates are telling him that

00:30:25.170 --> 00:30:30.390
and the time to be added on here is a minimum&nbsp;
of three minutes crafting the through parts&nbsp;&nbsp;

00:30:32.580 --> 00:30:36.000
very straightforward piece of dough&nbsp;
keeping as he catches the cross

00:30:58.450 --> 00:31:03.020
series the guy every ten&nbsp;
times and two beads to be here

