WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:05.700
hello everyone Martin Tyler here&nbsp;
Alan Smith with me as usual welcome&nbsp;&nbsp;

00:00:05.700 --> 00:00:12.600
to you to today's game the game&nbsp;
today Liverpool against Barcelona

00:00:15.270 --> 00:00:22.800
so much success in this stadium until for&nbsp;
Liverpool Football Club in the 70s and 80s&nbsp;&nbsp;

00:00:22.800 --> 00:00:31.890
it's still regarded as a mecca for many the world&nbsp;
yeah I remember visiting it in 1989 that well&nbsp;&nbsp;

00:00:31.890 --> 00:00:38.820
that was a good night a bit disappointing you&nbsp;
haven't mentioned that Martin sure opposition&nbsp;&nbsp;

00:00:38.820 --> 00:00:45.060
coaches when Messi's on the pitch he is here&nbsp;
they will show him onto his right foot doesn't&nbsp;&nbsp;

00:00:45.060 --> 00:00:51.810
work does it no easier said than done he's a&nbsp;
little genius and I'd expect him to take this&nbsp;&nbsp;

00:00:51.810 --> 00:00:57.630
game by the scruff of the neck can't talk about&nbsp;
Liverpool to you without mentioning ham field in&nbsp;&nbsp;

00:00:57.630 --> 00:01:04.350
1989 and that glorious night for Arsenal nobody&nbsp;
tended to winner and field oh no it's not so easy&nbsp;&nbsp;

00:01:04.350 --> 00:01:10.020
to appreciate now but it was a fortress I'll&nbsp;
be hoping to get back to those kind of times

00:01:17.340 --> 00:01:23.490
this is the Liverpool side-seam a&nbsp;
mini lay starting go John mattock&nbsp;&nbsp;

00:01:23.490 --> 00:01:27.960
starts with a and love run as the centre&nbsp;
backs Savio money starts with Muhammad&nbsp;&nbsp;

00:01:27.960 --> 00:01:31.770
Salla in the wide positions and just&nbsp;
one out in our attacker in the liner

00:01:41.170 --> 00:01:48.040
Barcelona's lineup here mark and Rita stegun&nbsp;
starts in go Samwell on TV plays with Jared PK and&nbsp;&nbsp;

00:01:48.040 --> 00:01:54.130
central defense Iniesta plays with Yvonne racket&nbsp;
in midfield Luis Suarez is the lone striker today

00:02:11.070 --> 00:02:13.890
Barcelona got the game underway

00:02:21.540 --> 00:02:26.040
good vision from Suarez&nbsp;
Barcelona moving smartly here

00:02:30.760 --> 00:02:34.780
wine Alden

00:02:38.370 --> 00:02:39.960
it goes out wide again

00:02:43.370 --> 00:02:53.150
they have now shot for me off and what a good day

00:02:59.000 --> 00:03:03.680
that was an amazing shot very&nbsp;
difficult technique and the&nbsp;&nbsp;

00:03:03.680 --> 00:03:08.630
goalkeeper left helpless well he's rooted&nbsp;
to the spot he's flew past in at sub pace

00:03:29.840 --> 00:03:36.260
Liverpool have taken the lady man rocketing

00:03:44.910 --> 00:03:45.960
luis suarez

00:03:50.940 --> 00:03:51.810
lovely

00:03:52.640 --> 00:03:55.580
Roberto Firmino

00:03:59.180 --> 00:04:04.560
Virginia one album no no Southside

00:04:22.670 --> 00:04:24.470
Sergio Busquets

00:04:29.570 --> 00:04:31.460
as a play for a truck

00:04:35.530 --> 00:04:48.010
Leonel invested luis suarez and Barcelona on the&nbsp;
attack promising build up until that challenge

00:04:51.050 --> 00:04:52.010
Nathaniel Klein

00:05:01.000 --> 00:05:04.330
now it goes into the wider areas&nbsp;
where they've got a winger waiting&nbsp;&nbsp;

00:05:04.330 --> 00:05:11.590
and now he's looking for&nbsp;
some support from the ball

00:05:21.050 --> 00:05:26.340
Colette his wake aside look at where I&nbsp;
did it Martin he took a little chance&nbsp;&nbsp;

00:05:26.340 --> 00:05:30.960
there and he's been rewarded for&nbsp;
let's take another look at the goal

00:05:38.690 --> 00:05:44.720
oh he's loving it the manager he'd seen his team&nbsp;
playing really well just what he was asking for

00:05:50.970 --> 00:05:59.370
restarting a tuna even rocket each city

00:06:06.920 --> 00:06:10.250
now sodium on a continuum

00:06:18.740 --> 00:06:23.750
but he's got the ball down affair Sergio Busquets

00:06:29.890 --> 00:06:36.670
it's morning they've got numbers in&nbsp;
this attack and it looks dangerous

00:06:39.930 --> 00:06:44.820
why'd they were in a good position until that&nbsp;
defender did very promptly and decisively

00:06:46.920 --> 00:06:48.990
couldn't keep it in play it's gone out for throat

00:06:52.810 --> 00:07:02.200
TK even rocket ish luis suarez&nbsp;
strong challege nathaniel climb

00:07:05.600 --> 00:07:06.470
Jordan Henderson

00:07:09.350 --> 00:07:12.590
Verena petunia

00:07:15.320 --> 00:07:23.110
so we'll shine to Liverpool's play from these&nbsp;
kinds of attacks now I'll better Marina now&nbsp;&nbsp;

00:07:23.110 --> 00:07:29.410
can he take them on through everything behind&nbsp;
that shot I'm frustrated that it wasn't quite&nbsp;&nbsp;

00:07:29.410 --> 00:07:34.270
on target well if he keeps getting in those&nbsp;
kind of areas I'm sure he'll score pretty soon

00:07:59.230 --> 00:08:00.610
Ghirardelli fail

00:08:03.530 --> 00:08:05.510
meet into passing from Barcelona

00:08:07.950 --> 00:08:17.820
Jordi Alba Suarez day Lefou and he's in an&nbsp;
opportunity there chance is now just a smooth&nbsp;&nbsp;

00:08:17.820 --> 00:08:23.730
operator via crush and midfield man who likes to&nbsp;
get forward and shows the value of it once again

00:08:31.610 --> 00:08:34.520
well for a fraction of a second Alan&nbsp;
I thought he was going to keep it out&nbsp;&nbsp;

00:08:34.520 --> 00:08:39.230
he did get a touch on the ball the goalkeeper&nbsp;
but in it went yeah he's annoyed with himself&nbsp;&nbsp;

00:08:39.230 --> 00:08:42.860
there he's his own harshest critic and&nbsp;
he feels he should have done better

00:09:03.310 --> 00:09:05.320
if we go again to one

00:09:10.280 --> 00:09:18.790
Nathanial climb why Naldo good position&nbsp;
they've worked is attacked very well into&nbsp;&nbsp;

00:09:18.790 --> 00:09:27.940
a quite a dangerous position&nbsp;
now it's messy Sergio Busquets&nbsp;&nbsp;

00:09:29.710 --> 00:09:34.150
and now Messi challenges for&nbsp;
the ball Jordan Henderson

00:09:38.930 --> 00:09:40.970
Wein Alda

00:09:47.700 --> 00:09:48.600
Nathaniel climb

00:09:50.640 --> 00:09:53.280
still passing not really making in road

00:09:53.280 --> 00:09:57.540
what a corner

00:10:11.630 --> 00:10:18.170
the team yo plays the ball in noted&nbsp;
back into the middle goal kick to come

00:10:29.010 --> 00:10:33.320
Sergio Busquets and now any está

00:10:38.030 --> 00:10:39.590
right maybe from Barcelona

00:10:46.390 --> 00:10:52.090
oh what a mess well what a chance&nbsp;
for an equaliser that was and I&nbsp;&nbsp;

00:10:52.090 --> 00:10:54.550
think the tension got to him tightened up

00:11:06.180 --> 00:11:13.590
Anderson Roberto Firmino

00:11:15.710 --> 00:11:20.780
it's manic darting infield now shuttle great work&nbsp;&nbsp;

00:11:20.780 --> 00:11:24.680
by the goalkeeper the ball is his&nbsp;
these made sure he's protected it

00:11:27.380 --> 00:11:30.760
Jordi Alba Sergio Busquets

00:11:35.210 --> 00:11:36.260
Luis Suarez

00:11:38.900 --> 00:11:39.950
that's now with Liverpool

00:11:43.060 --> 00:11:48.040
Cuttino vision

00:12:01.980 --> 00:12:07.710
we said again how close it was to maybe&nbsp;
hitting the post and staying out but luck&nbsp;&nbsp;

00:12:07.710 --> 00:12:11.760
was with him and it goes it counts now I&nbsp;
think the goalkeeper thought he got his&nbsp;&nbsp;

00:12:11.760 --> 00:12:21.480
angles covered there but he didn't look too&nbsp;
pleased with it who you bound it in but it's&nbsp;&nbsp;

00:12:21.480 --> 00:12:26.610
great when a plan comes together and the manager&nbsp;
doubly delighted with the way he's team a plane

00:12:32.210 --> 00:12:44.810
has to remind a31 it is now taller&nbsp;
even rackety and now any ester luis&nbsp;&nbsp;

00:12:44.810 --> 00:12:50.960
suarez it's good play until they&nbsp;
got that challenge in petunia

00:12:53.950 --> 00:12:57.610
that's halftime and three&nbsp;
one is the score at the break

00:13:00.110 --> 00:13:07.310
Cuttino has been outstanding in this&nbsp;
first half I'll be happy without first&nbsp;&nbsp;

00:13:07.310 --> 00:13:11.750
45 minutes he was a good goal from him&nbsp;
good on overall performance actually

00:13:24.760 --> 00:13:31.240
can Liverpool replicate good first half&nbsp;
in the second period which is now underway

00:13:35.070 --> 00:13:44.200
muhammad salla coming on strong and looking&nbsp;
to play their way through now a brilliant&nbsp;&nbsp;

00:13:44.200 --> 00:13:51.730
goal well he's not far out that you've got to be&nbsp;
on your toes in these circumstances and he was

00:13:58.220 --> 00:14:01.580
he took it with great aplomb I'm&nbsp;
sure getting the first goal gave&nbsp;&nbsp;

00:14:01.580 --> 00:14:08.120
him the confidence to grab the second&nbsp;
chance here another angle on it here

00:14:25.690 --> 00:14:35.050
I have to say it's so one-sided today but all&nbsp;
credit to the team they're racking up the goals

00:14:45.130 --> 00:14:46.030
continue

00:14:50.540 --> 00:14:51.560
Wein Alda

00:14:54.160 --> 00:14:59.200
play down the wing keeping the wide&nbsp;
attack going they'll need to try and&nbsp;&nbsp;

00:14:59.200 --> 00:15:10.380
get the ball back now Sergio Busquets&nbsp;
even racket itch luis suarez it's messy

00:15:15.430 --> 00:15:16.390
Joel Matty

00:15:23.390 --> 00:15:28.460
there's a lot of pre-match talk between the&nbsp;
two managers one's got his team absolutely&nbsp;&nbsp;

00:15:28.460 --> 00:15:33.860
right and as the goals to show for it and&nbsp;
the other hasn't no I mean the winning may&nbsp;&nbsp;

00:15:33.860 --> 00:15:37.730
lead you if he does win will claim&nbsp;
attacked or masterclass here I think&nbsp;&nbsp;

00:15:37.730 --> 00:15:43.920
lines that overcome the opposition I&nbsp;
went the flag offside given free kick

00:15:51.990 --> 00:16:05.250
sérgio betcha Sergio Busquets luis suarez&nbsp;
lovely football typical barcelona Henderson

00:16:09.830 --> 00:16:10.700
Jordan Henderson

00:16:15.620 --> 00:16:21.610
sweetness bad so better this time from&nbsp;
the keeper he's kept going as knees kept&nbsp;&nbsp;

00:16:21.610 --> 00:16:25.540
his head off and maybe that will be&nbsp;
the turn in terms of his format here

00:16:34.760 --> 00:16:35.900
Jordan Henderson

00:16:46.370 --> 00:16:51.560
and now any Esther good work really&nbsp;
to read the intention of the pass

00:16:54.960 --> 00:17:06.170
Wein Alda Nathaniel climb Jared&nbsp;
Alafaya even rocket each luis&nbsp;&nbsp;

00:17:06.170 --> 00:17:08.360
suarez well they're in a good position here

00:17:12.510 --> 00:17:16.140
defender really putting his body&nbsp;
on the line to stop the cross

00:17:19.490 --> 00:17:20.120
it's morning

00:17:23.750 --> 00:17:25.220
now this is an interesting attack

00:17:27.520 --> 00:17:35.680
continue Brazilian Filipe academia it's&nbsp;
always good an eye for the main chance

00:17:42.720 --> 00:17:45.180
well he's doubled up here with his second goal&nbsp;&nbsp;

00:17:45.180 --> 00:17:49.200
and he took it in excellent&nbsp;
style just like the first one

00:17:51.400 --> 00:17:54.340
we can see a slightly different viewpoint on it

00:18:00.660 --> 00:18:02.940
well I know this manage has been working hard on&nbsp;&nbsp;

00:18:02.940 --> 00:18:07.050
the training ground on a certain shape&nbsp;
and boy is he getting results out there

00:18:12.710 --> 00:18:21.920
one team really on their game today the other&nbsp;
very off color though he swallows even rocket ish

00:18:25.670 --> 00:18:32.660
muhammad salla there's some potential&nbsp;
in this move bikini Oh Roberto Firmino

00:18:48.760 --> 00:18:54.610
but Liverpool it is looking pretty much&nbsp;
now that the victory is a short it's&nbsp;&nbsp;

00:18:54.610 --> 00:18:58.600
an end of the situation for them should&nbsp;
be harmonized and here's the goal again

00:19:18.880 --> 00:19:23.410
and only we expected this such&nbsp;
a one-sided affair but look at&nbsp;&nbsp;

00:19:23.410 --> 00:19:27.910
the scholar able to cut that out sharp movement

00:19:27.910 --> 00:19:31.960
Roberto Firmino

00:19:36.240 --> 00:19:37.110
Nathaniel climb

00:19:40.610 --> 00:19:42.860
good athlete Jordan Henderson&nbsp;
and he's showing it now&nbsp;&nbsp;

00:19:44.590 --> 00:19:51.270
Jordan Henderson is satyam on a Kamino&nbsp;
still a chance in there off the goalkeeper

00:19:59.780 --> 00:20:05.900
Iniesta Barcelona moving&nbsp;
smartly here all right Iniesta

00:20:19.050 --> 00:20:19.980
Roberto Firmino

00:20:24.320 --> 00:20:30.170
since it's kept out incredibly by just&nbsp;
Aegon but he's bound his teammates had

00:20:34.780 --> 00:20:44.350
here's messy in his wide areas where he's&nbsp;
such a danger Roberto Firmino Jordan Henderson

00:20:47.130 --> 00:20:51.690
had you said for tenure the better for me know

00:20:54.260 --> 00:21:02.930
while a corner to come because&nbsp;
of that deflections the corner&nbsp;&nbsp;

00:21:02.930 --> 00:21:07.010
all Peters out rather for them and here's the shot

00:21:10.480 --> 00:21:11.530
little messy

00:21:13.970 --> 00:21:14.840
lovely

00:21:19.000 --> 00:21:29.000
Patino when Alda Roberto Camino&nbsp;
the shut up goalkeeper exposed

00:21:35.640 --> 00:21:40.800
Sergio Busquets well now they've won the ball back&nbsp;&nbsp;

00:21:40.800 --> 00:21:43.800
in the middle of the park&nbsp;
by intercepting that pass

00:21:46.590 --> 00:21:47.580
his climb

00:21:50.830 --> 00:21:53.290
makes a challenge here the fishing's in what can&nbsp;&nbsp;

00:21:53.290 --> 00:22:00.610
be dangerous Pitino's forced loose jockey&nbsp;
that made the save but he couldn't hold it

00:22:11.460 --> 00:22:16.290
luis suarez moving forward with some&nbsp;
danger to the opposition now they're here

00:22:25.170 --> 00:22:33.420
here's the end it's all over we'll look at&nbsp;
that score line and it emphasizes what we've&nbsp;&nbsp;

00:22:33.420 --> 00:22:38.640
seen in the shape of the game as well&nbsp;
very one-sided well the first whistle&nbsp;&nbsp;

00:22:38.640 --> 00:22:43.920
they were on top and it never altered&nbsp;
to the entire 90 minutes wonderful stuff&nbsp;&nbsp;

00:22:45.360 --> 00:22:50.460
what a brilliant performance from this&nbsp;
fella so often we think of these creative&nbsp;&nbsp;

00:22:50.460 --> 00:22:56.400
abilities but a couple of girls here the&nbsp;
man to his team well as for the opposition&nbsp;&nbsp;

00:22:56.400 --> 00:23:02.490
was a frustrating game for him he really&nbsp;
couldn't get into it make the sort of impact

