WEBVTT
Kind: captions
Language: en

00:00:04.960 --> 00:00:09.850
welcome everybody Martin Tyler along with Allen&nbsp;
Smith pal I'm looking forward to it today I&nbsp;&nbsp;

00:00:09.850 --> 00:00:16.540
think so marching there's a really good buzz&nbsp;
in the air here the image of Didier Drogba at&nbsp;&nbsp;

00:00:16.540 --> 00:00:23.500
the final whistle semi-final when NES discovered&nbsp;
right at the end will always be my first thoughts&nbsp;&nbsp;

00:00:23.500 --> 00:00:30.430
for Jesse play Barcelona yeah unforgettable&nbsp;
moments we have had some some top-class toys

00:00:31.840 --> 00:00:37.420
Barcelona's lineup here mark&nbsp;
Andre has taken starts and go&nbsp;&nbsp;

00:00:37.420 --> 00:00:42.160
Samuel MDT plays with Jared PK and&nbsp;
central defense he banned racket&nbsp;&nbsp;

00:00:42.160 --> 00:00:46.570
inch plays with Iniesta in the middle&nbsp;
Luis Suarez is the lone striker today

00:00:55.620 --> 00:01:01.560
it's a real group mentality in this&nbsp;
line up about pressing the opposition&nbsp;&nbsp;

00:01:01.560 --> 00:01:05.790
into making mistakes and cashing in&nbsp;
on it straight away well it takes a&nbsp;&nbsp;

00:01:05.790 --> 00:01:09.720
lot of energy a lot of motivation it's&nbsp;
easy to drop off and when you do drop&nbsp;&nbsp;

00:01:09.720 --> 00:01:13.260
off that really aggressive closing&nbsp;
down that's when it can fall down

00:01:25.040 --> 00:01:30.800
well this is the Wembley stadium of today&nbsp;
it's been open since 2007 and it's got its&nbsp;&nbsp;

00:01:30.800 --> 00:01:35.810
own memories and many of the supporters here&nbsp;
will not perhaps think about the the former&nbsp;&nbsp;

00:01:35.810 --> 00:01:40.790
Stadium where you graced of course Allen&nbsp;
and many famous occasions where were staged&nbsp;&nbsp;

00:01:40.790 --> 00:01:44.720
but this is where it's all about now where&nbsp;
it's at and it deserves to be here it's a&nbsp;&nbsp;

00:01:44.720 --> 00:01:49.520
magnificent structure certainly is something&nbsp;
I think it's still regarded worldwide as the&nbsp;&nbsp;

00:01:49.520 --> 00:01:54.170
hold the football and as a football you&nbsp;
just want to do yourself justice out there

00:01:56.250 --> 00:01:58.920
match official today is Luke core bucket

00:02:14.210 --> 00:02:16.370
Chelsea have started the first half

00:02:24.570 --> 00:02:27.960
there's a dangerous feel to this attack&nbsp;
it's looking good from their point of view&nbsp;&nbsp;

00:02:29.050 --> 00:02:30.520
and then he goes through the tackle

00:02:39.490 --> 00:02:46.190
of TT Jordi Alba Sergio Busquets

00:02:58.900 --> 00:03:03.530
as a they're predictable with the&nbsp;
passing and the upward to deal with that

00:03:05.930 --> 00:03:13.420
bobak Barcelona took me a chance here&nbsp;
they've got the ball into a good area

00:03:16.800 --> 00:03:17.880
gotta shut up now

00:03:21.770 --> 00:03:22.400
Murata

00:03:27.910 --> 00:03:33.700
Barcelona always expect to win but&nbsp;
they know this won't be easy contact&nbsp;&nbsp;

00:03:33.700 --> 00:03:43.420
to switch on the attacking power in&nbsp;
this situation and here's the shot

00:03:46.500 --> 00:03:47.760
corner Barcelona

00:04:05.840 --> 00:04:09.170
put the corner in the middle&nbsp;
he's pissed away by the keeper

00:04:16.110 --> 00:04:18.360
racket äj--

00:04:23.660 --> 00:04:24.920
sérgio betcha

00:04:26.970 --> 00:04:32.970
well this attack I've been a menace to it&nbsp;
the short talk that's easy for Courtois

00:04:45.030 --> 00:04:50.400
sorry coming cut it out good work you&nbsp;
really get at your position here what&nbsp;&nbsp;

00:04:50.400 --> 00:04:53.070
out ah still a chance in there off the goalkeeper

00:04:56.310 --> 00:05:08.730
chance to go at the opposition with pace&nbsp;
taken on by de Lafayette pace Victor Moses&nbsp;&nbsp;

00:05:08.730 --> 00:05:16.980
must like to get the throw so wasted&nbsp;
sorry's good let's try to be opposition

00:05:20.820 --> 00:05:31.140
Sergio Busquets Iniesta even&nbsp;
rocket ish Sergio Roberto

00:05:36.240 --> 00:05:41.030
good play till they cut that&nbsp;
challenge in his content&nbsp;&nbsp;

00:05:44.700 --> 00:05:50.970
here's an opportunity reach&nbsp;
it and rescued his side

00:05:59.490 --> 00:06:00.240
Murata

00:06:07.110 --> 00:06:16.170
Sergi Roberto Leonel messy it's&nbsp;
messy but here they are only attack&nbsp;&nbsp;

00:06:19.360 --> 00:06:27.910
headed down to a teammate anticipated the&nbsp;
direction of the pass and was able to intervene

00:06:32.000 --> 00:06:32.780
Murata

00:06:36.260 --> 00:06:39.920
very good indeed but the move was broken down&nbsp;&nbsp;

00:06:42.510 --> 00:06:54.000
Jordi Alba Iniesta Sergio Busquets&nbsp;
there's good progress with this attack

00:06:54.000 --> 00:06:57.330
Jordi Alba

00:07:03.320 --> 00:07:11.000
even rocket ish shut up&nbsp;
good stop by the goalkeeper

00:07:28.020 --> 00:07:36.690
and now Iniesta even racket&nbsp;
itch Sergio Roberto they down&nbsp;&nbsp;

00:07:36.690 --> 00:07:42.810
the wing to the dangerous Messi good&nbsp;
challenge hit a return ball Cahill

00:07:51.970 --> 00:07:56.170
petrol contact

00:07:58.360 --> 00:08:09.090
Murata tt Jarrid Alafaya racket äj--

00:08:11.680 --> 00:08:15.190
Iniesta attacking now&nbsp;&nbsp;

00:08:17.070 --> 00:08:23.240
shots on here that's a good block they put a&nbsp;
corner out of that bit lucky it was deflected

00:08:31.930 --> 00:08:38.440
in goes the corner only partially&nbsp;
clear that's easy for cook

00:08:43.110 --> 00:08:47.340
and asta

00:08:49.640 --> 00:08:57.080
looking good this move got brains from dribbling&nbsp;
skills daily payout and we're about to see them&nbsp;&nbsp;

00:08:57.080 --> 00:09:04.810
look evilly no messy nipped in the bud by the&nbsp;
raising of the flag from the assistant to me&nbsp;&nbsp;

00:09:04.810 --> 00:09:10.510
like the timing of the pass and the burn was&nbsp;
spot on but closer inspection now he was off

00:09:18.920 --> 00:09:27.250
all right he's gone what to go what it's&nbsp;
not often you see somebody found it back&nbsp;&nbsp;

00:09:27.250 --> 00:09:33.190
on a net for that distance that is stunning&nbsp;
while they defied the odds and taking the&nbsp;&nbsp;

00:09:33.190 --> 00:09:39.500
shot on let alone scoring the goal was perhaps&nbsp;
the place where it was impossible to save it&nbsp;&nbsp;

00:09:39.500 --> 00:09:44.270
Oh goalkeeper could have reached out the clips&nbsp;
the closed underway in yeah really good start&nbsp;&nbsp;

00:09:44.270 --> 00:09:48.710
he took it early as well and I think that's what&nbsp;
caught the goalie off-guard as much as anything

00:09:52.240 --> 00:09:59.410
tonio Conte not used to losing really secures&nbsp;
but is in that situation now and he's not happy

00:10:04.050 --> 00:10:06.330
good news for Barcelona they lead&nbsp;&nbsp;

00:10:10.860 --> 00:10:20.190
that's our time signal by the referee one-nil&nbsp;
the halftime score thoughts on Luis Suarez in&nbsp;&nbsp;

00:10:20.190 --> 00:10:25.350
the first half Alan yeah what a good time&nbsp;
to score that was a putting side in the lead

00:10:47.710 --> 00:10:52.660
Wembley Stadium fans sit back in&nbsp;
it for the start of the second half

00:10:56.740 --> 00:11:00.520
even rocket hitch I've got the ball&nbsp;
and the middle of the pitch here

00:11:04.820 --> 00:11:09.320
Busquets

00:11:11.530 --> 00:11:19.870
now here's a chance to get at the opposition&nbsp;
rocket it I want to find goal they lead by two&nbsp;&nbsp;

00:11:19.870 --> 00:11:27.430
now they'll feel a little bit more comfortable&nbsp;
good value for this advantage at the moment&nbsp;&nbsp;

00:11:29.260 --> 00:11:32.950
to admire the way he placed the ball&nbsp;
into the bottom corner of the net for&nbsp;&nbsp;

00:11:32.950 --> 00:11:37.810
the goalkeepers in the decent position&nbsp;
he's helped us to stop that one going in

00:11:58.350 --> 00:12:06.750
just widen the margin here to to nil&nbsp;
davon Lewis on the ball in midfield&nbsp;&nbsp;

00:12:06.750 --> 00:12:15.930
well read by a player in that part of&nbsp;
the pitch even rocket each has good&nbsp;&nbsp;

00:12:15.930 --> 00:12:23.190
movement forward here it's good play until&nbsp;
they got that challenge it down in Lewis

00:12:30.720 --> 00:12:38.140
in quickly a lonesome okay Hill

00:12:41.510 --> 00:12:42.590
that's gonna crater

00:12:45.310 --> 00:12:46.150
Cahill

00:12:54.440 --> 00:12:55.130
on the attack

00:13:02.380 --> 00:13:07.150
we're gonna pay credit to the full-back who's&nbsp;
been marking the winger because he's given&nbsp;&nbsp;

00:13:07.150 --> 00:13:12.430
him nothing out has he so it's no surprise&nbsp;
that the white man's being substituted here&nbsp;&nbsp;

00:13:12.430 --> 00:13:16.210
he's got nice and tides all matched they&nbsp;
fall back but when that happens you've got&nbsp;&nbsp;

00:13:16.210 --> 00:13:19.750
tried mix up your game give him something&nbsp;
different to think about and they couldn't&nbsp;&nbsp;

00:13:19.750 --> 00:13:31.000
come up with the answer throw to come&nbsp;
up now after the balls gone out Murata&nbsp;&nbsp;

00:13:31.000 --> 00:13:35.500
he saw the look from the other player and&nbsp;
saw where the pass was going and read it

00:13:41.030 --> 00:13:47.870
tacky well here what about this&nbsp;
for a shot to Mystic over to you&nbsp;&nbsp;

00:13:47.870 --> 00:13:54.280
feel this change the scientists behind&nbsp;
Richard tactics now to be defenseman&nbsp;&nbsp;

00:14:04.490 --> 00:14:09.950
that's an easy interception the pass wasn't really&nbsp;&nbsp;

00:14:09.950 --> 00:14:15.290
nowhere near no is miscued&nbsp;
that one and scooty paddling

00:14:31.600 --> 00:14:47.500
contact another contact say to you Roberto&nbsp;
could be dangerous tried his luck nowhere&nbsp;&nbsp;

00:14:47.500 --> 00:14:52.000
near it was a long way out yeah I think&nbsp;
that's a waste to try his luck from there

00:15:18.820 --> 00:15:22.480
here's Willie

00:15:25.820 --> 00:15:35.640
Marcus Alonso could whip it in now easy for&nbsp;
the goalkeeper when really it was every chance&nbsp;&nbsp;

00:15:35.640 --> 00:15:41.820
of him being totally beaten then he's got&nbsp;
the ball yeah he was exposed there and he&nbsp;&nbsp;

00:15:41.820 --> 00:15:46.170
must have thought he was going to get beaten&nbsp;
but well the lad just made a real hash of it&nbsp;&nbsp;

00:15:46.170 --> 00:15:50.460
didn't he just a case of finding the spare&nbsp;
man as what was available in their own half&nbsp;&nbsp;

00:15:50.460 --> 00:15:54.150
and the opposition letting them do this&nbsp;
at the moment although they are trailing

00:16:04.270 --> 00:16:08.950
because he's certainly going to be within their&nbsp;
rage now that the free-kick has been given

00:16:14.160 --> 00:16:18.510
so here comes the free kick well he has gone&nbsp;
for goal but you wouldn't really know it look&nbsp;&nbsp;

00:16:18.510 --> 00:16:23.700
again well well it away from the target no you&nbsp;
won't want to see that one back later tonight

00:16:36.110 --> 00:16:41.510
Cesc fàbregas

00:16:49.360 --> 00:16:50.320
Jordi Alba

00:17:01.340 --> 00:17:04.940
Iniesta Jordi Alba&nbsp;&nbsp;

00:17:12.600 --> 00:17:22.270
they could pose some danger&nbsp;
now the shut up OTP Barcelona

00:17:45.790 --> 00:17:48.280
when I swung in goes for it with a fist

00:17:55.780 --> 00:18:02.650
Samuel MTT now he's looking for support&nbsp;
still a chance in there of the goalkeeper&nbsp;&nbsp;

00:18:08.970 --> 00:18:09.930
Victor Moses

00:18:13.830 --> 00:18:15.840
well then show them the inside

00:18:33.950 --> 00:18:39.720
that's not gone according to the script&nbsp;
here just take their moments depending

00:18:42.520 --> 00:18:43.690
did he get the fool that booth&nbsp;&nbsp;

00:19:02.420 --> 00:19:06.800
we start the game to what Jared daily fails

00:19:15.420 --> 00:19:19.920
Willian espenak Quetta

00:19:23.050 --> 00:19:30.880
being closed down Ghirardelli fail it's messy

00:19:33.380 --> 00:19:40.040
even rocket ish Sergio Roberto said&nbsp;
true I like the look of this attack&nbsp;&nbsp;

00:19:40.040 --> 00:19:45.170
Messick come off the goalkeeper&nbsp;
still it will be a three kick

00:20:02.210 --> 00:20:07.490
Cesc fàbregas some to move all the time&nbsp;
and makes lots of these interceptions&nbsp;&nbsp;

00:20:10.260 --> 00:20:15.840
it goes out wide again and now any esta

00:20:18.760 --> 00:20:20.980
okay

00:20:23.540 --> 00:20:32.120
with the corner comes a possibility of&nbsp;
increasing their lead here attack is&nbsp;&nbsp;

00:20:32.120 --> 00:20:38.180
the best form of Defense they&nbsp;
say swung in from the corner

00:20:40.100 --> 00:20:49.600
the shop well Jodi Alva

00:20:52.050 --> 00:21:01.830
because the defender can cope with it easily&nbsp;
Victor Moses tonight scenario here on the ball

00:21:06.390 --> 00:21:12.610
the opposition hold the on that Chelsea really&nbsp;
challenging them now it's come to an end now&nbsp;&nbsp;

00:21:12.610 --> 00:21:18.130
as the referee calls a halt I've been quite&nbsp;
dressed with them today and what about you&nbsp;&nbsp;

00:21:18.130 --> 00:21:23.320
they've got to win they have got to win and&nbsp;
they've got some confidence onboard some&nbsp;&nbsp;

00:21:23.320 --> 00:21:30.900
players who who they can find the back of the&nbsp;
net to well how do you think luis suarez did&nbsp;&nbsp;

00:21:30.900 --> 00:21:37.290
in the game today got himself a goal and put&nbsp;
in a really good shift excellent performance

