WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:14.100
it's very much a temple of football they Santiago&nbsp;
bernabéu right here on the Spanish capital Madrid&nbsp;&nbsp;

00:00:14.100 --> 00:00:20.160
I'm Tara Craig here on the commentary position&nbsp;
joined by Lee Dixon to help me describe all the&nbsp;&nbsp;

00:00:20.160 --> 00:00:25.860
action and we've got Champions League group stage&nbsp;
action to bring you tonight it is Tom Tom Hotspur&nbsp;&nbsp;

00:00:25.860 --> 00:00:32.400
taking on Manchester United yeah the long road&nbsp;
to the final starts here in Game one always think&nbsp;&nbsp;

00:00:32.400 --> 00:00:36.720
that you win your home games and don't lose your&nbsp;
away games you've got a good chance of progressing

00:01:20.160 --> 00:01:26.310
Spurs starting 11 Google Maurice begins&nbsp;
this game and go then Davis starts with&nbsp;&nbsp;

00:01:26.310 --> 00:01:30.840
Kiran took the arrows for bucks Mousa&nbsp;
dembélé starts alongside Eric Dyer&nbsp;&nbsp;

00:01:30.840 --> 00:01:35.190
in central midfield and in attack&nbsp;
they all was dangerous Harry came

00:01:44.010 --> 00:01:50.150
one of the most famous venues in for&nbsp;
the Estadio Santiago bernabéu here in&nbsp;&nbsp;

00:01:50.150 --> 00:01:55.370
central Madrid on the Paseo delicous Tiana&nbsp;
yeah I wasn't looking off to play here but&nbsp;&nbsp;

00:01:55.370 --> 00:02:00.230
I've done a broadcast from each side and&nbsp;
managed to sneak to the center spot that's&nbsp;&nbsp;

00:02:00.230 --> 00:02:07.100
the best place to get a view of a stadium&nbsp;
and this place is special well manchester&nbsp;&nbsp;

00:02:07.100 --> 00:02:12.350
United have chosen this particular shape the&nbsp;
highly proficient tabby daheia start single&nbsp;&nbsp;

00:02:12.350 --> 00:02:17.900
pill journey starts with Chris Smalling in&nbsp;
defence Paul Pogba place alongside nemanja&nbsp;&nbsp;

00:02:17.900 --> 00:02:22.370
matt each in the centre of midfield and the&nbsp;
centerpiece of the attack is Romelu Lukaku

00:02:25.130 --> 00:02:30.680
it's the opening match de Champions&nbsp;
League group stage match day one underway

00:02:34.110 --> 00:02:38.130
Mousa dembélé now deli alley now

00:02:41.500 --> 00:02:42.400
Erikson

00:02:44.510 --> 00:02:47.240
the object of the exercise from the Spurs point of&nbsp;&nbsp;

00:02:47.240 --> 00:02:49.700
view is to get it forward and&nbsp;
they're doing that rather well

00:02:54.380 --> 00:02:57.350
donkey goes ball across delivered too close to him

00:03:02.920 --> 00:03:06.790
IRA's Fred mrs. Jones young

00:03:09.730 --> 00:03:18.470
playing advantage here United keep it Lukaku papa

00:03:21.330 --> 00:03:22.560
now Ben Davis

00:03:29.710 --> 00:03:30.610
geli Ali

00:03:35.710 --> 00:03:44.310
Christian Eriksen now mrs. Jones&nbsp;
this is Chris Smalling young

00:03:47.690 --> 00:03:54.630
here is Fred here's Alexis Sanchez

00:03:57.390 --> 00:04:06.650
given away by papa those have drawn up supporting&nbsp;
Manchester United Lea feel that the club should&nbsp;&nbsp;

00:04:06.650 --> 00:04:11.390
always be pushing for honors and always be&nbsp;
pushing for a Champions League glory well&nbsp;&nbsp;

00:04:11.390 --> 00:04:21.440
yes success is ingrained into the woodwork in&nbsp;
this famous club well keep it tight that's what&nbsp;&nbsp;

00:04:21.440 --> 00:04:26.120
both managers would have been insane but now the&nbsp;
opening goals gone in tactics have got a change&nbsp;&nbsp;

00:04:29.260 --> 00:04:34.450
well as we see from the replay the keepers got&nbsp;
no chance it's all about strike all about the&nbsp;&nbsp;

00:04:34.450 --> 00:04:41.430
power he does everything right head down back at&nbsp;
him and the goal that the store another locally

00:05:00.100 --> 00:05:07.570
under way again and top them with the&nbsp;
advantage here is Fred Pogba Hassocks

00:05:07.570 --> 00:05:12.190
given away by Manchester United

00:05:17.390 --> 00:05:23.630
Dembele Trippier I must say no shortage of space&nbsp;&nbsp;

00:05:28.340 --> 00:05:35.800
as past needed to be a little&nbsp;
bit better Phil Jones hazards

00:05:39.540 --> 00:05:45.120
tremendous intuition to win it back&nbsp;
fine go getting to push that away&nbsp;&nbsp;

00:05:48.180 --> 00:05:50.190
not too fussy and clearing his lines

00:05:50.190 --> 00:06:05.070
given away by Manchester United now he&nbsp;
must favor the cross and its mousa dembélé&nbsp;&nbsp;

00:06:05.070 --> 00:06:12.420
that's really sound go keeping not letting the&nbsp;
opposition have any scraps corner given dispersed

00:06:27.610 --> 00:06:44.370
and over from erikson that could be up for grabs&nbsp;
today - binder here well they've jumped in front&nbsp;&nbsp;

00:06:44.370 --> 00:06:48.360
Lee that's the most important thing your&nbsp;
assessment so far where it's been a decent&nbsp;&nbsp;

00:06:48.360 --> 00:06:53.820
half the Tottenham coach still has some work to&nbsp;
do at halftime ball retention has to improve a&nbsp;&nbsp;

00:06:53.820 --> 00:06:58.200
little bit in the second half if they're gonna&nbsp;
dama running towards goal one man to beat

00:07:02.100 --> 00:07:08.970
feeling the pressure here Ericsson jelly alley

00:07:11.520 --> 00:07:16.090
very dire give it away by mousa dembélé

00:07:24.740 --> 00:07:28.040
Davis let's group dummies on Sanchez&nbsp;&nbsp;

00:07:31.980 --> 00:07:40.650
we've had the official word there will be a&nbsp;
minimum of two added MINIX Eric Dyer Dembele&nbsp;&nbsp;

00:07:40.650 --> 00:07:47.510
Delhi Ali now and the first half is in&nbsp;
the history books here at the bernabéu

00:07:51.130 --> 00:07:56.050
really committed first our performance&nbsp;
by Harry came to Knightley well during&nbsp;&nbsp;

00:07:56.050 --> 00:08:00.400
the riot has played well and goals win&nbsp;
games he's been a joy to watch in this&nbsp;&nbsp;

00:08:00.400 --> 00:08:14.020
form sit back and enjoy him in the second&nbsp;
half it's the opening match day champion

00:08:23.960 --> 00:08:28.970
second half is underway here&nbsp;
and Manchester United are behind

00:08:31.090 --> 00:08:31.840
Lukaku

00:08:34.170 --> 00:08:34.980
davus

00:08:37.420 --> 00:08:39.580
sauna jelly alley

00:08:44.290 --> 00:08:45.430
Mamba has X

00:08:48.260 --> 00:08:58.550
Phil Jones classics nemanja message has&nbsp;
it Lukaku Jesse lingard might want this&nbsp;&nbsp;

00:08:58.550 --> 00:09:03.050
club's clear one go down but now a quarter kick

00:09:15.110 --> 00:09:21.050
and a deep corner into the center of the area&nbsp;&nbsp;

00:09:21.050 --> 00:09:26.600
people do this job to begin&nbsp;
with it is to be a throwing

00:09:29.510 --> 00:09:32.450
mrs. Jones

00:09:37.710 --> 00:09:40.410
Jesse lingard and it's Fred

00:09:42.550 --> 00:09:49.660
absolutely nothing wrong with the idea&nbsp;
but no end product and a strong tackle&nbsp;&nbsp;

00:09:51.410 --> 00:09:53.660
here's a change for Manchester United

00:10:20.960 --> 00:10:25.490
and he's fired over the corner might&nbsp;
still be able to do about a damage

00:10:32.980 --> 00:10:44.400
and 30 minutes left for play in this match now&nbsp;
son and chop them make progress but what can&nbsp;&nbsp;

00:10:44.400 --> 00:10:50.260
they produce from this position on the basis of&nbsp;
that effort quite clearly he's not wearing his&nbsp;&nbsp;

00:10:50.260 --> 00:10:55.570
shooting boots at the Lord's was a strong effort&nbsp;
used his laces but screw deep well off target

00:11:15.140 --> 00:11:17.750
Kane Mira's Eric sir&nbsp;&nbsp;

00:11:19.190 --> 00:11:26.830
with purpose and control and on the volley&nbsp;
that's not exactly how we intended to catch&nbsp;&nbsp;

00:11:26.830 --> 00:11:32.590
it rice worth a chance willing ten it goes in the&nbsp;
top corner nine out of ten euros where it did do

00:11:53.970 --> 00:12:04.130
as its on the ball and Alexis Sanchez&nbsp;
Trippier nap when Yama has it Dembele&nbsp;&nbsp;

00:12:05.660 --> 00:12:10.800
now Ben Davis so 20 minutes to go

00:12:18.790 --> 00:12:30.020
now hurricane a gone crowd have gone crazy&nbsp;
and quite rightly so what a finish that is

00:12:34.770 --> 00:12:38.790
hit the target take power take gold tink

00:12:43.140 --> 00:12:45.150
now let's go back to the girl that was stored&nbsp;&nbsp;

00:13:01.130 --> 00:13:13.130
it's going away Jim now mrs.&nbsp;
Jones Christian Eriksen not

00:13:15.310 --> 00:13:18.100
Trippier given away by Topman

00:13:24.280 --> 00:13:28.330
Romelu Lukaku now given away by Manchester United

00:13:31.590 --> 00:13:34.710
ramaa do Lukaku

00:13:37.280 --> 00:13:47.270
Dembele son nowhere to go really he's&nbsp;
being closed down when Yama has it

00:13:47.270 --> 00:13:53.600
Trippier its with dummies and Sanchez Dembele

00:14:00.830 --> 00:14:07.040
let's see what he has in store for them and&nbsp;
chain prepare to fire attending here was&nbsp;&nbsp;

00:14:07.040 --> 00:14:17.540
defensive chores Jesse lingard slipping it&nbsp;
through Lukaku hello driven ball well they&nbsp;&nbsp;

00:14:17.540 --> 00:14:23.780
couldn't make anything of that cross with the&nbsp;
ball in a decent enough position Ashley young

00:14:25.840 --> 00:14:34.770
giving away by Manchester United&nbsp;
running with the ball confidently

00:15:02.150 --> 00:15:03.080
Erikson

00:15:05.190 --> 00:15:08.670
Giuliani I must say no shortage your space&nbsp;&nbsp;

00:15:11.160 --> 00:15:18.390
and that is full-time in this game Spurs claim&nbsp;
maximum points from their initial fixture in this&nbsp;&nbsp;

00:15:18.390 --> 00:15:22.770
Champions League season well it's everything&nbsp;
you wanted from the start of match one good&nbsp;&nbsp;

00:15:22.770 --> 00:15:27.270
strong start that result will give everybody&nbsp;
confidence especially the players well done

