WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:04.410
Real Madrid on the day that Barcelona come&nbsp;
a-visiting Martin Tyler here along with&nbsp;&nbsp;

00:00:04.410 --> 00:00:09.300
Alan Smith Alan yeah can't wait for this one&nbsp;
Martin when you think down the years of the&nbsp;&nbsp;

00:00:09.300 --> 00:00:15.300
contest the goals the theatrics sometimes but&nbsp;
various players but there's never a dull moment

00:00:27.060 --> 00:00:33.330
it's Cristiano Ronaldo against Luis Suarez well&nbsp;
Cristiano Ronaldo he's known for his head in&nbsp;&nbsp;

00:00:33.330 --> 00:00:39.450
ability when he scored some goals that weis and&nbsp;
spectacular wants to ask for Luis Suarez he's a&nbsp;&nbsp;

00:00:39.450 --> 00:00:48.030
master of interplay of making those little want to&nbsp;
give and goes accelerating onto the ball this is&nbsp;&nbsp;

00:00:48.030 --> 00:00:54.210
the Real Madrid lineup Keylor Navas in gold cava&nbsp;
how it starts with Marcelo as the pull backs Luka&nbsp;&nbsp;

00:00:54.210 --> 00:00:59.010
Modric starts returning throws in the center of&nbsp;
the park Karim Benzema is the lone striker today

00:01:14.830 --> 00:01:18.520
Barcelona's lineup here mark&nbsp;
and Rita Stegen starts in gold&nbsp;&nbsp;

00:01:18.520 --> 00:01:22.480
PK starts with Samuel um Chitti is&nbsp;
the center box and he Esther plays&nbsp;&nbsp;

00:01:22.480 --> 00:01:26.710
with human racket in midfield Luis&nbsp;
Suarez is the lone striker today

00:01:36.610 --> 00:01:42.940
it's an honor isn't it to be here at the&nbsp;
bernabéu it is an iconic football stadium&nbsp;&nbsp;

00:01:42.940 --> 00:01:47.830
and Real Madrid stand for so much that's good&nbsp;
in the game it has got a certain magic attached&nbsp;&nbsp;

00:01:47.830 --> 00:01:51.160
to it and I have to say up into all the&nbsp;
big stadiums in Europe in the world and&nbsp;&nbsp;

00:01:51.160 --> 00:01:58.720
this is my favorite it's magnificent that day&nbsp;
ladders about ready to get the game underway

00:02:07.960 --> 00:02:10.420
El Clasico is underway

00:02:14.250 --> 00:02:15.480
neatly intercepted

00:02:23.140 --> 00:02:23.950
is casimiro

00:02:31.960 --> 00:02:38.980
look at this attack you could get a cross&nbsp;
in hit it wasn't an early foul write to&nbsp;&nbsp;

00:02:38.980 --> 00:02:42.640
the referee to say yeah well that's the&nbsp;
free-kick and you know you can't do that

00:02:45.420 --> 00:02:50.220
trying to get closer to the ball the&nbsp;
wall referees got the card out here&nbsp;&nbsp;

00:02:50.220 --> 00:02:52.920
for the offender they shouldn't get&nbsp;
booked for that lack of discipline

00:03:01.810 --> 00:03:05.740
well with him you know he's going to go&nbsp;
for gold but he's that better if it's&nbsp;&nbsp;

00:03:05.740 --> 00:03:09.310
many of them not be surprised if he is&nbsp;
allowed to take the next one after that

00:03:24.510 --> 00:03:25.140
seller

00:03:27.580 --> 00:03:31.600
that's great defending they're&nbsp;
stopping that attack luiz suarez&nbsp;&nbsp;

00:03:31.600 --> 00:03:36.730
is there any other fix yet&nbsp;
creates such anticipation

00:03:41.420 --> 00:03:48.140
a magical rocket it uh no nn-no is&nbsp;
miscued that one is scooty paddling

00:03:57.600 --> 00:04:03.930
it goes out wide again kind of a house is casimiro

00:04:09.480 --> 00:04:14.110
and they copied out go for that&nbsp;
yellow card here just a free-kick

00:04:18.150 --> 00:04:21.810
and you poured the wool referee's&nbsp;
had enough of this out comes the card

00:04:38.650 --> 00:04:42.550
for a free-kick that's the best exciter real isn't&nbsp;&nbsp;

00:04:42.550 --> 00:04:46.330
it yeah think he's shanked it you&nbsp;
know that was a horrible connection

00:04:58.930 --> 00:05:11.150
and now any esta even rocket&nbsp;
inch why too messy now messy

00:05:15.260 --> 00:05:20.880
I could go well it looks a bad mess&nbsp;
think the defender she asked put him&nbsp;&nbsp;

00:05:20.880 --> 00:05:23.640
off yeah he's going to take a&nbsp;
lot of credit for that because&nbsp;&nbsp;

00:05:23.640 --> 00:05:26.700
you have to take the shop quickly&nbsp;
the laddie who's trying to score

00:05:31.110 --> 00:05:32.130
Rafael Farah

00:05:36.000 --> 00:05:38.220
is casimiro

00:05:45.320 --> 00:05:53.990
Iniesta clever pass from Suarez in&nbsp;
for the charts that's well well a&nbsp;&nbsp;

00:05:53.990 --> 00:05:59.360
wide you'll take Alan on this effort&nbsp;
from Iniesta well only he will know&nbsp;&nbsp;

00:05:59.360 --> 00:06:05.900
whether he was going for goal there in&nbsp;
the end he nearly scored his Casa Mira

00:06:10.690 --> 00:06:18.640
gross now casimiro 30 cross

00:06:20.670 --> 00:06:21.330
Marcela

00:06:24.220 --> 00:06:27.760
I doubt - Cristiano Ronaldo in that wide area

00:06:32.300 --> 00:06:33.410
though he wants to take them on

00:06:37.180 --> 00:06:41.030
ESMA now with Marcello

00:06:43.640 --> 00:07:02.090
ESMA here's the shot a corner for&nbsp;
round the trip he's got support here

00:07:04.190 --> 00:07:04.790
20 close

00:07:07.830 --> 00:07:15.380
now shut up full extension the&nbsp;
goalkeeper makes the save corner

00:07:34.290 --> 00:07:37.410
go it's a face an effort that with plenty of&nbsp;&nbsp;

00:07:37.410 --> 00:07:41.790
sting in it yeah not far away&nbsp;
and we we keep visit did me

00:07:45.140 --> 00:07:46.760
the manager just trying to get his message across&nbsp;&nbsp;

00:07:46.760 --> 00:07:50.960
down there the work part of taking&nbsp;
the lead there apply pretty well&nbsp;&nbsp;

00:08:04.140 --> 00:08:09.750
and now any está

00:08:15.000 --> 00:08:18.450
moving forward with some danger&nbsp;
to the opposition now they're here&nbsp;&nbsp;

00:08:24.140 --> 00:08:29.600
quite slow to their stride&nbsp;
rail Madrid today Sergio Ramos

00:08:31.730 --> 00:08:32.780
and Ronaldo

00:08:38.670 --> 00:08:48.930
wired to Leo Messi possibilities for&nbsp;
Barcelona now the shot to make the save&nbsp;&nbsp;

00:08:50.820 --> 00:09:01.340
now a corner for Barcelona and it's taken&nbsp;
time to hit the corner trepkos gets it away

00:09:04.630 --> 00:09:19.930
the post could have come out but anyway&nbsp;
you're too young to remember alum at least&nbsp;&nbsp;

00:09:19.930 --> 00:09:24.310
have square go close and a lot more&nbsp;
came out that went in in those days&nbsp;&nbsp;

00:09:24.310 --> 00:09:31.150
so for the attackers that's a bonus of the&nbsp;
changing the technology in off the post yeah&nbsp;&nbsp;

00:09:31.150 --> 00:09:36.250
and I think he deserved that know because&nbsp;
struck it well and going into the corner

00:09:49.480 --> 00:09:51.190
it's possible in trucks

00:09:53.580 --> 00:09:54.360
portrait

00:10:05.790 --> 00:10:06.990
even rocket ish

00:10:09.020 --> 00:10:17.040
onto the attack now come away with&nbsp;
the ball clearly great tackle close

00:10:19.460 --> 00:10:22.790
well courage Johnny crows

00:10:25.290 --> 00:10:26.100
raphaël Varane

00:10:31.920 --> 00:10:34.200
come about how

00:10:36.250 --> 00:10:36.880
Roderich

00:10:40.810 --> 00:10:44.260
yo Renaldo well this attack menace to it

00:10:51.050 --> 00:10:52.940
when zermat gives away the free kick here

00:11:05.050 --> 00:11:13.840
now casimiro they could pose some&nbsp;
danger now Roderich tackle here

00:11:17.240 --> 00:11:18.260
Lilly Suarez

00:11:21.040 --> 00:11:21.790
that's it

00:11:23.750 --> 00:11:31.160
got to keep his nerve here run in front&nbsp;
they would be a lot more comfortable if&nbsp;&nbsp;

00:11:31.160 --> 00:11:35.390
they were to in front and they really could&nbsp;
have been yeah might they look back on that&nbsp;&nbsp;

00:11:35.390 --> 00:11:38.750
with a bit of regret because that was a&nbsp;
great chance to extend the lead wasn't it

00:11:47.710 --> 00:11:54.950
Sergio Ramos Cristiano Ronaldo

00:11:57.570 --> 00:12:03.120
they're in a good position here tried to&nbsp;
tackle here and he's done that Ghirardelli&nbsp;&nbsp;

00:12:03.120 --> 00:12:10.890
fail even racket each so it's one nil&nbsp;
here as the half-time whistle girl&nbsp;&nbsp;

00:12:15.790 --> 00:12:19.510
a player but we're featuring here has done&nbsp;
well he's certainly been an influence on&nbsp;&nbsp;

00:12:19.510 --> 00:12:23.860
this first half well he played really&nbsp;
well big day and he got himself a goal&nbsp;&nbsp;

00:12:23.860 --> 00:12:27.250
to put his team ahead he'll be pleased&nbsp;
with that first four to five minutes&nbsp;&nbsp;

00:12:49.440 --> 00:12:56.310
here in the Bernabeu we're&nbsp;
underway in the second half

00:13:01.580 --> 00:13:05.510
Renaldo really getting at the&nbsp;
opposition this far up the pitch now&nbsp;&nbsp;

00:13:07.240 --> 00:13:14.050
and now he's looking for some&nbsp;
support here's the shot take it

00:13:34.050 --> 00:13:41.430
eliza has happened perhaps the opposition by&nbsp;
surprise but we're level again what they deserved&nbsp;&nbsp;

00:13:43.850 --> 00:13:45.350
let's take another look at the goal

00:14:03.540 --> 00:14:17.960
his level both sides have scored here now even&nbsp;
racket each Samuel TT Sergio Busquets not rich&nbsp;&nbsp;

00:14:22.890 --> 00:14:24.090
tacky well here

00:14:26.330 --> 00:14:33.040
Cristiano Ronaldo support play from his teammates

00:14:36.110 --> 00:14:40.850
to make the save for his a chance to&nbsp;
get their noses in front from the corner

00:14:53.840 --> 00:15:03.610
swanny named by crows casimiro shops&nbsp;
dropped very quickly it's a corner again

00:15:10.520 --> 00:15:11.450
goes to the corner

00:15:23.700 --> 00:15:29.610
any ester even Rakuten sergio busquets

00:15:36.260 --> 00:15:42.630
to put them in front my way through says novice&nbsp;
to the side well he smiled after that one

00:15:51.270 --> 00:15:55.490
short the corner this done all right

00:16:04.800 --> 00:16:13.180
getting the ball back and thinking&nbsp;
attack you might be true today

00:16:18.160 --> 00:16:18.850
Rises

00:16:23.680 --> 00:16:27.910
it's been wasted really to&nbsp;
the near post Leonor messy

00:16:30.200 --> 00:16:30.860
Iniesta

00:16:35.660 --> 00:16:36.410
luis suarez

00:16:40.760 --> 00:16:47.150
Barcelona moving smartly here that&nbsp;
is a free-kick and they've got a&nbsp;&nbsp;

00:16:47.150 --> 00:16:52.760
chance to really make the most&nbsp;
of that decision Iniesta is off

00:16:55.350 --> 00:17:01.410
under turret right goalkeeper great&nbsp;
save that move nipped in the bud by&nbsp;&nbsp;

00:17:01.410 --> 00:17:05.100
the raising of the flag from the&nbsp;
assistant to me like the timing&nbsp;&nbsp;

00:17:05.100 --> 00:17:09.900
of the pass and the gun was spot-on&nbsp;
but closer inspection now it was off

00:17:12.930 --> 00:17:13.650
tiny pros

00:17:15.800 --> 00:17:16.580
Partridge

00:17:23.860 --> 00:17:28.690
in control and Tony Krause always knows what he's&nbsp;
going to do with the ball before he receives it

00:17:30.830 --> 00:17:31.340
project

00:17:36.080 --> 00:17:36.860
clearly a free-kick

00:17:41.490 --> 00:17:42.390
Sergio Busquets

00:17:44.860 --> 00:17:46.090
even rocket it

00:17:48.070 --> 00:18:00.100
getting forward well as a team now Terron that&nbsp;
significant because they're now into the lane

00:18:06.850 --> 00:18:12.670
well he got to the position of maximum&nbsp;
opportunity it was an impossible opportunity&nbsp;&nbsp;

00:18:12.670 --> 00:18:17.200
to sponder yet we often say to these&nbsp;
chants but you have got to be there&nbsp;&nbsp;

00:18:17.200 --> 00:18:24.250
this lad has got the knack of doing them&nbsp;
Real Madrid have gone behind in this game

00:18:27.970 --> 00:18:28.840
Gareth Bale

00:18:32.810 --> 00:18:42.470
Calabar ha now casimiro right forward a&nbsp;
bit of menace in this attack the challenge&nbsp;&nbsp;

00:18:44.000 --> 00:18:47.870
benefiting from the referees&nbsp;
interpretation of that play on advantage

00:18:54.080 --> 00:18:58.020
luis suarez kind of a house

00:19:00.630 --> 00:19:01.530
now casimiro

00:19:04.330 --> 00:19:08.680
chuggy crows what this attack&nbsp;
I've been a menace to it

00:19:11.280 --> 00:19:18.630
great reflexes the carnosine any&nbsp;
people would be paired up corners taken&nbsp;&nbsp;

00:19:20.630 --> 00:19:24.650
here's the shot shot blocked&nbsp;
hit corn account rising

00:19:29.700 --> 00:19:39.900
swung in from the corner good offensive clearance&nbsp;
there Real Madrid the goal the drift time against&nbsp;&nbsp;

00:19:39.900 --> 00:19:45.690
them they've got such quality still but the crowd&nbsp;
are doing the best to urge their players on here&nbsp;&nbsp;

00:19:45.690 --> 00:19:53.640
and time these running out well Madrid a goal&nbsp;
behind here still coming on strong looking to&nbsp;&nbsp;

00:19:53.640 --> 00:20:03.000
play their way through now got their equalizer the&nbsp;
very least they deserve for this game taking away&nbsp;&nbsp;

00:20:03.000 --> 00:20:10.210
from them the way they've dominated the play&nbsp;
they've had so much of a bore the opposition&nbsp;&nbsp;

00:20:12.160 --> 00:20:20.060
resistances find event growth well this is the&nbsp;
team informant these players today and they've&nbsp;&nbsp;

00:20:20.060 --> 00:20:25.220
got their reward here he looked at all of the&nbsp;
mail once again the squirrel sheep all drifted for

00:20:36.510 --> 00:20:47.690
two teams brilliantly matched in&nbsp;
this contest it's level again tada

00:20:53.380 --> 00:21:00.340
incisive pass moving forward with some danger&nbsp;
to the opposition now they're here moderate

00:21:07.760 --> 00:21:08.390
Sela

00:21:11.850 --> 00:21:21.480
Karim Benzema same with the tackle gross Benjamin

00:21:32.920 --> 00:21:38.100
here they are on the attack Sergio Busquets

00:21:44.580 --> 00:21:49.560
Tony Krause the numbers gone up&nbsp;
as far as added time is concerned&nbsp;&nbsp;

00:21:49.560 --> 00:21:53.820
it's for yet and there's a sense of&nbsp;
anticipation within this ground they&nbsp;&nbsp;

00:21:53.820 --> 00:21:57.510
think they've got a decent enough&nbsp;
chance nodes that do the necessary

00:21:59.750 --> 00:22:07.940
luis suarez some potential in this move&nbsp;
it's a quick break chips so close the post

00:22:10.410 --> 00:22:16.410
he's given the free-kick he's what I could&nbsp;
play this late in the game yeah signs that&nbsp;&nbsp;

00:22:16.410 --> 00:22:19.920
he'd lost his head actually and he was gonna&nbsp;
get sent off having already been booked&nbsp;&nbsp;

00:22:26.110 --> 00:22:28.840
gross the scores level

00:22:47.850 --> 00:22:53.460
well we're off and running again after that period&nbsp;&nbsp;

00:22:53.460 --> 00:22:58.530
of rehydration refreshment they've&nbsp;
got extra time now in front of them

00:23:03.660 --> 00:23:08.680
it's messy to cut that out some sharp movements

00:23:13.440 --> 00:23:21.560
Alba sergio busquets trying to stretch&nbsp;
the opposition using the wider areas here&nbsp;&nbsp;

00:23:24.350 --> 00:23:30.560
Jarett Alafaya shreds it through trying&nbsp;
to pick out messy and they've got it away&nbsp;&nbsp;

00:23:30.560 --> 00:23:41.050
from the danger whoosh guess Daler&nbsp;
fail paulinho call that Barcelona

00:23:41.050 --> 00:23:49.300
corner played in we're able to take&nbsp;
full advantage of a good position

00:23:51.340 --> 00:23:52.390
other track

00:23:55.610 --> 00:23:58.670
some move all the time and makes&nbsp;
lots of these interceptions

00:24:03.590 --> 00:24:04.460
Benzema

00:24:08.220 --> 00:24:08.700
quadrant

00:24:15.160 --> 00:24:19.360
raphaël Varane Real Madrid looking good here

00:24:31.080 --> 00:24:32.160
as the interception

00:24:34.840 --> 00:24:42.270
good fishing we'll turn together into Barcelona

00:24:50.110 --> 00:24:53.560
just a case of miss timing the&nbsp;
tackle well I think so the referee&nbsp;&nbsp;

00:24:53.560 --> 00:24:57.430
doesn't need to make a mountain&nbsp;
at least molehill but it is a foul

00:25:04.650 --> 00:25:06.570
and scores from the spot&nbsp;&nbsp;

00:25:15.810 --> 00:25:19.110
slide-rule stuff from the spot or&nbsp;
probably the last man you want to&nbsp;&nbsp;

00:25:19.110 --> 00:25:23.820
face from the penalty is Leonor Messi and&nbsp;
you can see why the goal wherever you look&nbsp;&nbsp;

00:25:23.820 --> 00:25:28.710
at it it was very well taken round&nbsp;
Madrid have gone behind in this go&nbsp;&nbsp;

00:25:39.110 --> 00:25:42.620
crowd may be expected a bit&nbsp;
more but to added minutes

00:25:44.830 --> 00:25:49.240
good position they've worked this attack very&nbsp;
well into a quite a dangerous position their&nbsp;&nbsp;

00:25:49.240 --> 00:25:58.530
promising buildup challenge maybe the&nbsp;
counter-attack is on here first period&nbsp;&nbsp;

00:25:58.530 --> 00:26:03.720
of extra time is over 15 minutes till&nbsp;
to go and the possibility of penalties

00:26:15.990 --> 00:26:19.530
we've got 15 minutes left as we&nbsp;
start the second period of extra time

00:26:25.130 --> 00:26:26.270
but I file para

00:26:28.520 --> 00:26:29.120
funny clothes

00:26:31.650 --> 00:26:34.800
now casimiro was good progress with this attack

00:26:41.040 --> 00:26:49.940
he's casimiro he's Cristiano Ronaldo intercepted

00:26:56.180 --> 00:26:57.230
luis suarez

00:27:00.290 --> 00:27:04.670
sérgio Roberta really getting at the&nbsp;
opposition this far up the pitch now

00:27:12.900 --> 00:27:18.120
to the pool in his fate with this girl

00:27:40.020 --> 00:27:45.120
the equalizer has happened perhaps&nbsp;
the opposition by surprise we're&nbsp;&nbsp;

00:27:45.120 --> 00:27:50.970
level again it's what they deserved&nbsp;
not to go well worth analyzing again

00:27:56.890 --> 00:27:59.770
great use for the manager because I think he made&nbsp;&nbsp;

00:27:59.770 --> 00:28:03.160
a couple of changes there and&nbsp;
now they're back on level terms

00:28:11.070 --> 00:28:13.980
I wonder where we go from here&nbsp;
now that we're level again in&nbsp;&nbsp;

00:28:13.980 --> 00:28:20.580
the game anything could happen sergio&nbsp;
busquets well if they want to avoid the&nbsp;&nbsp;

00:28:20.580 --> 00:28:22.980
penalty shootout they'd better&nbsp;
store in the next five minutes

00:28:27.900 --> 00:28:29.730
right away well away from gold

00:28:32.360 --> 00:28:36.860
this casimiro Marcella

00:28:45.420 --> 00:28:50.960
who goes in Sergio Busquets nice return Pass

00:28:54.270 --> 00:28:55.080
luis suarez

00:28:58.240 --> 00:28:59.350
gets his crusted

00:29:03.200 --> 00:29:09.820
here comes the support shut up know where&nbsp;
their nose is cute that one beauty badly&nbsp;&nbsp;

00:29:11.110 --> 00:29:13.540
and that's the referee's decision 200 minutes

00:29:21.660 --> 00:29:25.110
we have to praise the defenders of&nbsp;
course and and that was a good piece&nbsp;&nbsp;

00:29:25.110 --> 00:29:28.320
of reading the play but could they&nbsp;
have done better the attacking side

00:29:45.360 --> 00:29:48.300
and this is the first penalty here pressure on

00:30:20.220 --> 00:30:24.840
good stuff today it wasn't done of the box there

00:30:34.600 --> 00:30:39.280
just what you want at least&nbsp;
eight and the penalty is Benzema

00:30:54.990 --> 00:30:59.100
to do is put it in the net of the shooter&nbsp;
and he's done it plenty now Luka Modric

00:31:08.950 --> 00:31:15.340
to stop that one it's&nbsp;
potentially much winning penalty

00:31:26.940 --> 00:31:29.820
to the PZ Connie these made it look easy there&nbsp;&nbsp;

00:31:38.300 --> 00:31:43.430
well there's a goal that perhaps not gone&nbsp;
according to the script here we'll just pick their&nbsp;&nbsp;

00:31:43.430 --> 00:31:47.810
moment to get forward after a lot of defending&nbsp;
yeah and they can thank the defenders for that but&nbsp;&nbsp;

00:31:47.810 --> 00:31:52.250
when they did get the ball they moved it forward&nbsp;
really quickly they were they were ruthless there

00:31:55.540 --> 00:32:00.160
well you as a top striker in your time you&nbsp;
must have appreciated what's happened here&nbsp;&nbsp;

00:32:00.160 --> 00:32:02.980
with all these goals and how well they&nbsp;
were taken yeah I think it's been the&nbsp;&nbsp;

00:32:02.980 --> 00:32:08.200
reward for two sides being positive from&nbsp;
the off and as a result we've seen plenty

