WEBVTT
Kind: captions
Language: en

00:00:01.990 --> 00:00:11.830
although this is Derrick ray join for commentary&nbsp;
by Lee Dixon it's the Champions League knockout&nbsp;&nbsp;

00:00:11.830 --> 00:00:16.900
stages in a game we've been really looking&nbsp;
forward to Barcelona against Juventus in&nbsp;&nbsp;

00:00:16.900 --> 00:00:22.930
front of just under a hundred thousand two&nbsp;
sides who faced each other in the 2015 final&nbsp;&nbsp;

00:00:22.930 --> 00:00:28.420
with Barcelona prevailing plea this should&nbsp;
be sizzling well arguably the biggest team&nbsp;&nbsp;

00:00:28.420 --> 00:00:33.250
in Spain versus the biggest team in Italy&nbsp;
and two of my favorite shirt swaps I have&nbsp;&nbsp;

00:00:33.250 --> 00:00:37.510
to say played against both these sides&nbsp;
over the years prior to possession in&nbsp;&nbsp;

00:00:37.510 --> 00:00:40.930
my shirt collection well they're happy&nbsp;
to have your shirt as well yeah right

00:01:18.490 --> 00:01:22.390
think back to a memorable semi-finals&nbsp;
involving Barcelona the one that comes&nbsp;&nbsp;

00:01:22.390 --> 00:01:27.730
to mind from Ely 2009 against Chelsea what&nbsp;
an epic that was dive was an epic you can&nbsp;&nbsp;

00:01:27.730 --> 00:01:32.200
look back at club semi-finals and remember him&nbsp;
pretty easily but once you said we Barcelona&nbsp;&nbsp;

00:01:32.200 --> 00:01:36.220
have been so many from Real Madrid as well&nbsp;
but I think they'll going to go all the way&nbsp;&nbsp;

00:01:36.220 --> 00:01:39.850
this year I think they'll be in the final&nbsp;
and they could well lift that trophy drugs

00:01:42.610 --> 00:01:48.550
what we think for Barcelona mark and&nbsp;
racist against onsen goal PK stars&nbsp;&nbsp;

00:01:48.550 --> 00:01:53.200
alongside Sam William TC in the middle&nbsp;
of the defense 14-year plays were sent&nbsp;&nbsp;

00:01:53.200 --> 00:01:57.940
to your Bush gets in central midfield and&nbsp;
Luis Suarez will be the main striker here

00:02:05.350 --> 00:02:09.730
the starting lineup for Aventis&nbsp;
boy checks Jen's knee starts in&nbsp;&nbsp;

00:02:09.730 --> 00:02:12.850
goal and leading the line today is Mario Mandzukic

00:02:23.670 --> 00:02:28.860
and underway now in this Champions&nbsp;
League semi-final first leg

00:02:32.560 --> 00:02:34.360
Coutinho

00:02:36.440 --> 00:02:47.360
Suarez yes and it's with titania the basis of&nbsp;
that effort one clearly he's not wearing his&nbsp;&nbsp;

00:02:47.360 --> 00:02:52.640
shooting boots at the moment well strong effort&nbsp;
used his laces but screw D well off target

00:03:09.500 --> 00:03:10.880
it is to be a throwing

00:03:15.330 --> 00:03:18.060
Missy

00:03:20.300 --> 00:03:22.190
throw-ins Gibbon

00:03:29.950 --> 00:03:34.960
Barcelona always fully expect to be at the&nbsp;
business end of the UEFA Champions League&nbsp;&nbsp;

00:03:34.960 --> 00:03:39.910
that doesn't mean that the group stage games&nbsp;
don't have their own magically no they don't&nbsp;&nbsp;

00:03:39.910 --> 00:03:43.960
and every time this team tastes to the pitch&nbsp;
there's something special normally happens&nbsp;&nbsp;

00:03:43.960 --> 00:03:51.160
whether it's an individual or a team effort&nbsp;
they really are a special Spanish club well&nbsp;&nbsp;

00:03:51.160 --> 00:03:56.980
as a rule when you're in direct opposition to&nbsp;
Mario Mandzukic you are up against Italy well&nbsp;&nbsp;

00:03:56.980 --> 00:04:05.470
yeah great tami give them the lead and turned&nbsp;
onto the woodwork oh it's off the post well there&nbsp;&nbsp;

00:04:05.470 --> 00:04:10.540
was so so close there to taking the lead but the&nbsp;
Woodward's the goalkeepers friend on that occasion

00:04:14.650 --> 00:04:15.550
Sergio Busquets

00:04:20.020 --> 00:04:20.710
Jordi Alba

00:04:24.690 --> 00:04:38.530
Leonel machine good tackle xiaolu can&nbsp;
sail Oh yeah macster Mandzukic now Khedira&nbsp;&nbsp;

00:04:40.220 --> 00:04:44.270
well possession seeded on the ball Luis Suarez

00:04:44.270 --> 00:04:49.610
Sergio Roberto Suarez

00:04:54.010 --> 00:04:59.890
and it's ex-amish and a wild wild attempt from&nbsp;
long range not one for a highlight reel where's&nbsp;&nbsp;

00:04:59.890 --> 00:05:03.640
the poor choice he's got other options&nbsp;
on why's he shooting from that distance

00:05:22.630 --> 00:05:28.480
Yonex nap cristiano ronaldo now Khedira

00:05:33.150 --> 00:05:36.900
a van rocket hits goes from approval Missy

00:05:40.170 --> 00:05:43.560
to open the scoring and give his team a lift

00:05:50.970 --> 00:05:55.820
well there we can see Derek from this&nbsp;
better angle when you foliot a boys

00:05:58.870 --> 00:06:02.590
for your foot to make the connection and&nbsp;
there you go in the back of there now

00:06:21.690 --> 00:06:31.320
under way again with Barcelona in the lead&nbsp;
now Kadena Avengers have given us away Leonel&nbsp;&nbsp;

00:06:37.840 --> 00:06:39.160
messy Leonel messy

00:06:47.120 --> 00:07:01.760
jobs here the bomber that was untidy&nbsp;
here's PK leave and ragged itch

00:07:08.400 --> 00:07:15.830
Suarez Virginia Jannik

00:07:22.330 --> 00:07:28.270
using the wide road could be beneficial&nbsp;
for you BAE if there's such a thing as&nbsp;&nbsp;

00:07:28.270 --> 00:07:36.490
the perfect challenge that was its but&nbsp;
of throwing a Tweedy and now Ronaldo

00:07:44.790 --> 00:07:47.460
the past from messy but not quite accurate enough

00:07:50.900 --> 00:07:51.830
here's to diva

00:07:53.910 --> 00:07:54.810
excellent challenge

00:07:59.390 --> 00:08:00.500
now Busquets

00:08:03.590 --> 00:08:10.070
Coutinho any sort of lead is important&nbsp;
they have the lead what have you made&nbsp;&nbsp;

00:08:10.070 --> 00:08:14.120
of it so far well Barcelona will be&nbsp;
happy that stays like this there's&nbsp;&nbsp;

00:08:14.120 --> 00:08:17.960
still some work to do in the second half&nbsp;
though with the clock ticking down before&nbsp;&nbsp;

00:08:17.960 --> 00:08:22.130
their halftime property it's important&nbsp;
that the players stay concentrated

00:08:25.270 --> 00:08:31.750
slide-rule pass from mario mandzukic&nbsp;
playing with purpose and control

00:08:35.480 --> 00:08:36.440
Khedira

00:08:46.370 --> 00:08:52.750
NZT Suarez

00:08:56.200 --> 00:09:13.720
even rackets missing Suarez luis suarez at&nbsp;
the ready and Louis Suarez with the gold here

00:09:26.640 --> 00:09:39.100
the ball come soon he's not got an awful lot of&nbsp;
timers finish a bit more analysis as regards to go

00:09:54.960 --> 00:10:06.110
tip nail it's with man jock&nbsp;
itch dibala Matuidi dibala

00:10:14.380 --> 00:10:17.680
given away by Barcelona and here he is a Manchu&nbsp;&nbsp;

00:10:17.680 --> 00:10:25.840
Kitsch magnificent from mark and vater&nbsp;
Stegen corner coming up for you Ventus

00:10:44.370 --> 00:10:47.460
and that's a deep corner the keeper won't&nbsp;&nbsp;

00:10:47.460 --> 00:10:50.820
be complaining about that corner&nbsp;
kick delivery his ball all the way

00:10:57.570 --> 00:11:04.230
and on Coutinho like a ditch on the&nbsp;
wall well couldn't keep it and three&nbsp;&nbsp;

00:11:04.230 --> 00:11:07.860
minutes will be added on four stoppages Khedira

00:11:07.860 --> 00:11:14.160
powerful adult but not precise&nbsp;
enough no I'm not accurate not&nbsp;&nbsp;

00:11:14.160 --> 00:11:16.020
at all the other other options on as well

00:11:31.180 --> 00:11:34.060
rocket it's on the ball

00:11:38.130 --> 00:11:44.250
well the first 45 minutes have&nbsp;
come and gone here in Catalonia

00:11:47.070 --> 00:11:50.610
I've always thought luis suarez as a&nbsp;
sort of player you just cannot take&nbsp;&nbsp;

00:11:50.610 --> 00:11:55.020
your eyes off and that's what's happening&nbsp;
tonight we well I've got a word for that&nbsp;&nbsp;

00:11:55.020 --> 00:11:59.220
first half performance spectacular he&nbsp;
was absolutely brilliant he's got his&nbsp;&nbsp;

00:11:59.220 --> 00:12:09.480
two goals let's see what he's got to offer&nbsp;
in the second half and underway now in the

00:12:21.050 --> 00:12:24.350
hope they go in the second half&nbsp;
and you bent just behind here&nbsp;&nbsp;

00:12:32.900 --> 00:12:41.090
Barcelona have been awarded the&nbsp;
throwing rageh touch on the ball

00:12:45.330 --> 00:12:50.790
Jannik now Matt sweetie now Khedira

00:12:54.310 --> 00:13:00.310
missing goodness he was right on top of the&nbsp;
situation to get the ball back for his team

00:13:02.970 --> 00:13:07.560
now Matt Sweeney he had the sixth&nbsp;
sense to know what to do and win&nbsp;&nbsp;

00:13:07.560 --> 00:13:12.720
it back and Missy when she doing the blocking

00:13:12.720 --> 00:13:21.030
now Khedira dibala pianist

00:13:26.680 --> 00:13:27.880
now here's pk

00:13:30.960 --> 00:13:40.980
Sergio Busquets and now Coutinho ragged&nbsp;
itch on the ball on the ball luis suarez&nbsp;&nbsp;

00:13:46.610 --> 00:13:58.280
Manju gitch it's with dibala now&nbsp;
Kadena and now Cuttino now busquets

00:14:00.940 --> 00:14:07.580
Missy Mancelona moving the ball swiftly and&nbsp;
finding themselves in a promising position&nbsp;&nbsp;

00:14:07.580 --> 00:14:13.040
Cuttino he's taking on the shorts but he's&nbsp;
failed to beat the goalkeeper from barely&nbsp;&nbsp;

00:14:13.040 --> 00:14:20.000
well it's well worth the effort put well off&nbsp;
target and the Aventis personnel change here

00:14:27.310 --> 00:14:38.140
Deanna CH is with man jock itch now not sweetie

00:14:41.650 --> 00:14:48.860
can he make this move counts regaining&nbsp;
possession for his I cleverly and thirty&nbsp;&nbsp;

00:14:48.860 --> 00:14:56.390
minutes left for play in this match Jordi&nbsp;
Alba not much defensive cover there on&nbsp;&nbsp;

00:14:56.390 --> 00:15:02.810
the flag crossing possibilities not a&nbsp;
very complicated catch for the keeper

00:15:11.530 --> 00:15:19.080
Cristiano Ronaldo the object of the exercise&nbsp;
from you ventus is to get it forward that's&nbsp;&nbsp;

00:15:19.080 --> 00:15:24.480
what they're doing and the cross is&nbsp;
very much on a taco Chris and accurate

00:15:26.510 --> 00:15:29.150
throw-in forthcoming for varsa

00:15:40.270 --> 00:15:41.410
and now Coutinho

00:15:49.350 --> 00:15:52.230
Sergi Roberto now bus guess

00:16:00.550 --> 00:16:04.420
then Billy on the ball effective challenge&nbsp;&nbsp;

00:16:04.420 --> 00:16:11.770
miss woods you all can sell oh&nbsp;
Emily Jan now is with Mandzukic

00:16:14.040 --> 00:16:21.690
so L can say lo here is dibala&nbsp;
here speak a search you Roberto

00:16:22.230 --> 00:16:27.000
Leonel Messi

00:16:30.820 --> 00:16:36.580
Cuttino makes his way&nbsp;
forward what next Luis Suarez&nbsp;&nbsp;

00:16:48.860 --> 00:16:52.910
there's the replay I'm sure the keeper&nbsp;
we looking at defenders for what Canadian&nbsp;&nbsp;

00:16:52.910 --> 00:16:59.020
is the lovely strike office in the back of&nbsp;
the net go back to the girl that was stored

00:17:15.480 --> 00:17:19.770
sadly we have to conclude that this&nbsp;
hasn't really been a contest but all&nbsp;&nbsp;

00:17:19.770 --> 00:17:29.700
credit to any side committed to scoring&nbsp;
goals like this dibala Matsui D Emily&nbsp;&nbsp;

00:17:29.700 --> 00:17:39.120
Chan now it's with man jock itch Cristiano&nbsp;
Ronaldo is he going to punish them here the&nbsp;&nbsp;

00:17:39.120 --> 00:17:44.310
short decidedly lacking accuracy well he had&nbsp;
other options as well but he chose to shoot

00:17:50.680 --> 00:17:53.860
they will now make use of the substitutes bench

00:18:09.180 --> 00:18:10.260
now busquets

00:18:12.620 --> 00:18:13.850
even dragutin's&nbsp;&nbsp;

00:18:20.220 --> 00:18:27.750
carrying a genuine threat here will there&nbsp;
be a tangible end product that's a corner

00:18:39.610 --> 00:18:43.360
they decided that now is&nbsp;
the time to go to the bench

00:18:55.340 --> 00:19:06.780
and firing it into the area and clears his lines&nbsp;
in CC forget it prepare to take on the shop and a&nbsp;&nbsp;

00:19:06.780 --> 00:19:11.910
wild wild attempt from long-range not one for&nbsp;
his highlight reel where's the poor choices&nbsp;&nbsp;

00:19:11.910 --> 00:19:17.660
got other options on why is he shooting&nbsp;
from that distance substitution time is

00:19:32.690 --> 00:19:34.310
Emily John

00:19:36.180 --> 00:19:43.710
Grado is with dibala event just&nbsp;
keep possession and it's positive&nbsp;&nbsp;

00:19:43.710 --> 00:19:51.330
opportunities is forward against the crossbar&nbsp;
splendid save to foil the head early gary was&nbsp;&nbsp;

00:19:51.330 --> 00:19:55.770
goalkeepers are there for that reason strikers&nbsp;
score Jolie's are going to keep the ball out&nbsp;&nbsp;

00:19:55.770 --> 00:20:03.480
the net good-looking attack launched by ronaldo&nbsp;
here well the dross came over and a real need&nbsp;&nbsp;

00:20:03.480 --> 00:20:15.300
to get rid of the ball here now here's Arturo&nbsp;
Vidal now Jordi Alba they say is to be Dowell

00:20:17.720 --> 00:20:30.760
the blood grana have given the ball away dibala&nbsp;
and here's Blaise Matuidi here his magic age&nbsp;&nbsp;

00:20:32.180 --> 00:20:35.660
and on the basis of that effort quite&nbsp;
clearly he's not wearing his shooting&nbsp;&nbsp;

00:20:35.660 --> 00:20:40.670
boots at the moment where's a strong effort&nbsp;
used his laces but screw D well off target

00:20:51.050 --> 00:20:57.260
one minute remaining giving&nbsp;
away we've been waiting to&nbsp;&nbsp;

00:20:57.260 --> 00:21:02.960
find out now we know a minimum of&nbsp;
three added minutes here Matuidi&nbsp;&nbsp;

00:21:05.770 --> 00:21:10.600
the object of the exercise from you ventus is&nbsp;
to get it forward that's what they're doing

00:21:16.520 --> 00:21:27.440
whistle and Barcelona put the lead going into&nbsp;
the second leg of this time Wow Derek well it's&nbsp;&nbsp;

00:21:27.440 --> 00:21:31.790
not quite done and dusted you just have to&nbsp;
imagine what those players are going through&nbsp;&nbsp;

00:21:31.790 --> 00:21:37.430
now with this lead going into the second leg&nbsp;
the final just around the corner can the coat&nbsp;&nbsp;

00:21:38.740 --> 00:21:40.450
on the ground find out very soon

